[30]{handle,name,bio,category,followers}:
  SandraHamilton,Sandra Hamilton Social MBA,@MIOIR Manchester Institute of Innovation Research PhD researcher.  Price-Taker or Market-Shaper? The role of #PublicProcurement in moving markets toward #SDGs,null,836
  HuffmanJeannine,Jeannine Huffman,"Teachers College of San Joaquin: doctoral candidate at The University of the Pacific researching how kids learn robotics w/o kits #ATtiny85",null,1204
  glass_prof,ProfGlass,Professor Johns Hopkins School of NursingPublic Health Nurse and Researcher@myPlanInfo #DecideWhatsSafe @jhunursing @jhuglobalhealth@JohnsHopkinsAHW,null,920
  mathchole,"Michole Enjoli, Ph.D.. 📐💫",(my-coal on-jah-lee) Mathematician here to prove you exist. UX EDUtainment Researcher @ComplexlyMedia Scriptwriter. @UMich Math Educ Ph.D. Cand. #Trekkie 🏳️‍🌈,null,3098
  brooke_ammerman,"Brooke Ammerman, Ph.D.",Assistant Professor | Suicide and Self-Harm Researcher,null,189
  MarkGoulston,Mark Goulston,author Just Listen in 22 languages and the top book on listening in the world former UCLA professor of psychiatry and FBI hostage negotiation trainer,null,433591
  BatResearch,Bat Researcher - A.Prof. Aaron Irving,Understanding bats through research. Host-Pathogen responses/Comparative Biology. opinions my own. A. Prof @ZJE_institute @ZJU_China @batresearch@mstdn.science,Science & Technology,2526
  DrDeJarnett,Dr. Natasha DeJarnett,Public Health Environmental Health #ClimateChangesHealth Social Justice Family Food Football @UofLEnvirome researcher Tweets are my own,null,1611
  DrKPsychologist,Dr. Jelena Kecmanovic,Psychologist | Georgetown prof| Lover of science ancient wisdom existentialism and hiking. | Bylines @washingtonpost @CNN & many others.,null,1893
  DebHarkness,"Dr Deborah Harkness (PhD, LHD)",Professor. Novelist. Feels too much. Never enough children islands mourners gossips & vegetables. Warms the stars. Essentially a spy. She/her. 🐦‍⬛ #TBBO,null,51950
  DrChloe_,"Dr. Chloe Carmichael, PhD",🧠Clinical Psychologist 🖋️USA Today bestselling author 📚 Fellow @iwf 📣 Mental Health Benefits of Free Speech 💯 Support my work by resharing 🙏🏼,Author,8070
  MartinCKent,Martin-Christian Kent,International TVET consultant labour market and organisational researcher. Interested in the relationship between TVET & Trade productivity and development,null,494
  ChemicalReader,Dr Kiprijanov,#PES researcher & project coordinator @mfnberlin w/ background in #STS & misc research interests in #diagrams & #Soviet science. Views my own. #Migrant #Queer,null,627
  GazalaAnver,Gerzerler Anger,"Postcolonial studies - University of Sydney | Budding Novelist (title: Imperial). Currently writing Book 2.",null,1829
  GayatriGalloway,gayatri 🍀,artful anthropologist & traditional tiger mum | #GodFirst #honourthyfatherandthymother #justiceispeace #ASSANGEFREED @workerspartygb @moatstv,null,19069
  SussexDocSchool,Sussex Researcher School,"",Education,2845
  G_Owen_Schaefer,G. Owen Schaefer,Bioethicist and Philosopher at the Centre for Biomedical Ethics National University of Singapore (views are my own not NUSs).  Film critic in another life.,null,1182
  TheGreatGattis,Laura Gattis,@rsjnevada B.A M.A. alum. @uoregon doctoral candidate studying climate change and environmental communication. 🐺 🦆,null,556
  ufpsych,UF Department of Psychiatry,The University of Florida Department of Psychiatry for the treatment of addiction obsessive compulsive disorder and other psychiatric diseases. @UFMedicine,Medical & Health,801
  sarahlisker,Sarah Lisker,Public health researcher @ucsfcvp. Views my own. (she/her),null,213
  megscl,A/Prof Megan Lim,solo mum by choice 👩‍👧 public health researcher at Burnet Institute world traveller cat lover bibliophile and vegetarianShe/her,null,1117
  Sachipaudel,Sachina Paudel,Public Health Professional and Researcher,null,1541
  vanessaolim,Vanessa Lim,Literary scholar & intellectual historian of the English Renaissance · Here infrequently views own.,null,591
  IAET_SBRAS__NAP,Siberian Archaeology,The official Twitter of Institute of Archaeology and Ethnography SB RAS (IAET SB RAS) and New Archaeology Project (NAP).,null,839
  Peymane_Adab,Peymane,Professor of Chronic Disease Epidemiology & Public Health. Researcher in childhood obesity prevention; COPD & lifestyles. Tweets are own views!,null,471
  KatrinaQWang2,katrinaqwang.bsky.social⛵,PhDing @UWSoc - Org DemographerAlumna @PKU1898 - 18 Hist & Econ and M.S. 21 EconDutch Colonial History | Corporate Governance | College Admissions Battle,null,392
  TommiJohnsen,"Tommi Johnsen, PhD",Markets; Quant; PhD; Emeritus Director at Reiman School of Finance at U of Denver; Consulting/Writing/Research; @alphaarchitect@fwp@5thHorizon,Financial Services,1356
  ResearchCorner,UX research corner,I❤️helping others untangle problems. Curious about human interaction with services and products. UX researcher leading a design team @workday. she/her,null,1066
  UCDCApsychiatry,UCD Child Psychiatry,UCD Department of Child and Adolescent Psychiatry. Tweeting about state of the art research policies and practices.,Medical & Health,1121
  MRadford_HEECN,Prof Mark Radford CBE PhD RN,National Director - LTWP Delivery & Deputy Chief Nursing Officer of England @NHSEngland | Academic @BCUHealth | Alpine Club @thealpineclub,Medical & Health,20683