[30]{handle,name,bio,category,followers}:
  asfcHE,Higher & Adult Education ASFC,Leading provider of Higher & Adult education at Ashton Sixth Form College Tameside. 🎓👑☎️ 01616668215 https://t.co/BZC5IcSvDj,null,500
  ash_glassburn,Ashley Glassburn,Associate Professor of Womens & Gender Studies.  Miami Nation of Indiana educator.  she/they/whatev #WGFSPhD Follow me on Instagram @ashglassburn,null,300
  ashadevos,Dr. Asha de Vos,Founder @OceanswellOrg Adjunct Research Fellow @universityofwesternaustralia @insidenatgeo Explorer@tedfellow @bbc100 2018; decolonising marine conservation,null,22079
  AshAlizadeh,"Ash Alizadeh, MD/PhD 🇺🇸",@Stanford Professor. Hematologist/Oncologist & Cancer Geneticist. Computers tumor genomes ctDNA immunology lymphoma diagnostics.,Science & Technology,4008
  ashelswick,ash elswick (they/them),ΧΩ & @WestVirginiaU Alum | @Penn_State Political Science and Women Gender & Sexuality Studies Dual-PhD Student | Opinions are my own,null,1435
  Asherief,Ahmed Sherif,MBChB MSc MD FRCSEd | Consultant Transplant Surgeon & Hon Senior Lecturer @NHS_Lothian @EdinSurg | Lecturer & Hon Consultant @NLIHPB |,Surgeon,946
  ashleelannette,ashlee lannette 🌸🐻,Baylor’20 💚•• 956 ➡️HTX •• Special Projects Grant Manager •• MHA •• Doctoral Candidate 👩‍🎓 ••,null,919
  ashleydavis07,Ashley,Living & Loving & Go Irish! Midwesterner found herself in downtown Chicago after leaving CT. Mturker Market Researcher Product Tester.,null,125
  AshmoleanUEP,Ashmolean Academic Engagement,Diverse equitable inclusive academic programming for Oxford and the global academic community at the heart of the worlds greatest University Museum.,null,1451
  AshOrg,ActionSmoking&Health,ASH advocates for innovative legal & policy measures to end the global tobacco epidemic. RT ≠ endorsements. #AfterTobacco #TobaccoViolation,Non-Governmental & Nonprofit Organization,7699
  AshtynMackenzie,Ashtyn Mackenzie,Editor Rosebank Killarney Gazette and Sandton Chronicle/ journalist for life/ Graduate of Honours in Media Studies/,null,1231
  AsiaHasSpoken,"Asia Thomas Uzomba, PhD",Assistant Professor of Educational Studies | Teacher educator | Daughter-researcher | I study Black girlhood and womanhood in teacher education,null,1307
  AsiyaKKazi,Asiya Kazi,Public health researcher | Intersection of race equity & mental health | Proponent for trauma-informed policies sociological imaginations & grassroots change,null,350
  ASkarbnik,Alan Skarbnik,Oncologist.Rock Musician. Grill Master. Awesome Dad. Proud Brazilian Jew. Director Lymphoma and CLL Program and IEC Program @novanthealth,null,2529
  AskMeDrSmartDNP,"Antiqua N. Smart, DNP, NP-BC, FNAP✝️ ⚕️She/Her",APRN-CNP|Asst Prof|Editoral Board Member @JAANPEditor|Infopreneur|Writer|Creator-Curator|Healthcare Consultant|Health Policy|Public Health|Informatics|My Views,Medical & Health,6650
  asmithryan,Abbie Smith-Ryan PhD,Professor. Exercise Physiologist & Sport Nutrition Researcher. Mom. Fitness Enthusiast.,null,6104
  ASMSDragons,Alabama School of Math and Science,The Alabama School of Mathematics and Science is the states only fully public residential high school for students seeking advanced studies.,null,360
  ASoleauro,Aïda Solé-Auró 🦋 @asoleauro.bsky.social,Professor at Universitat Pompeu Fabra (UPF). Demographer studying POP health inequalities***** LongHealth project *****@DemoSocUPF,null,842
  ASP_Boston,Academic Studies Press,Academic Studies Press is a scholarly publisher based in Boston MA that specializes in Jewish and Slavic studies.,null,1211
  AspiringDataSc1,Aspiring Data Scientist,Leveraging AI access through content creation | Data Scientist | Python | Latin American,Science & Technology,1484
  AsrarAlahmadi,"Asrar AlAhmadi, MD, MAS-CR - أسرار الأحمدي",Assistant Professor and Thoracic Medical Oncologist @OSUCCC_James #LCSM #SCLC,Medical & Health,1252
  ASridharMD,Arthi Sridhar,Thoracic Oncologist @UTSWHemeOnc | Training @MayoCancerCare @McGovernHemeOnc| #LCSM #globaloncology #patienteducation #meded| @ASCOTECAG | Tweets are mine,null,921
  AssangeLegal,Hanna Jonasson,Doctoral candidate in international law; editor https://t.co/ljS5pnLe42,null,13001
  assennyonjo,ALOYSIUS SSENNYONJO,Health policy & systems research| #UHC l M&E expert l Medical doctor l Politics & Health| Multisectoral coordination| Sustainable Development,Academic,970
  assirhanhsur,Your Friendly Neighborhood Qualitative Researcher,Ph.D. things @osusoc • she/her • Professional Crab Apple© • Dying on Hills™ • Select Original Content® • Random Polls • Trees = Forest • @COTAbus #1 Heckler,null,229
  AssumeNormality,Kevin Griffith,Professor of health policy w/ expertise in access to care Medicaid Veterans health. Former @BUSPH_HLPM @DeptofDefense @USArmy (CIV) @AlumsPMF.  Views my own.,null,2614
  AStramezzi,Andrea M. G. G. Stramezzi MD PhD DDS,GnatologoVolontario Medici Covid Min ha curato/guarito a casa e in OspDoc Pronto SoccorsoCarceri’26 Olympics AntiDoping Ricerca terapia metabolica  Cancro,Medical & Health,90216
  astridparisUX,Astrid Paris (she/her),UX researcher/designer & mental health advocate seeking social impact & public service opportunities // Posts=my voice,null,1251
  astro_educator,Molly Simon,Planetary Scientist. Astronomy Education Researcher. Assistant Professor @SESEASU. Racquet Sport Enthusiast. Dog Mom x 2.,null,131
  AstroScholarFdn,Astronaut Scholarship Foundation,Created by 6 surviving Mercury 7 astronauts ASF provides scholarships to the brightest & most talented college students in STEM.,Non-Governmental & Nonprofit Organization,2848
