[30]{handle,name,bio,category,followers}:
  GillianRudd,Gillian Rudd,Speech & Language Therapist; Joint Course Lead MSc @SLTatBCU; @RCSLT PPPC member; Doctoral candidate (@WaitUpSLT); @LilyMae_UK Trustee; Parent.Views own.,Speech Therapist,5581
  yunjulietzhou,Yun Zhou,🌈 Social demographer📝 Currently writing about gender and population politics in China📖 Assistant prof @UMSociology 🎓 Trained by @HarvardSoc & @PSTC_Brown,null,1431
  DrJordanJWhite,Dr. Jordan J. White,Public Health Researcher  🌏👨🏾‍💻📚 Opinions expressed are my own.,null,1000
  mfh,Michelle Friend,CS education researcher book nerd and traveller. Ray of sunshine.,null,403
  faaizenam,"Syed Faaiz Enam, MBBS, PhD",Neuro-Onc fellow @UCLA | Residency @UTSWNeurology | Founder Thermeutics | BME PhD @DukeEngineering & @GeorgiaTech | Medical @AKUGlobal,null,915
  parikabhatli,Parika Bhatli,Mental Health Blogger | Depression Survivor | Trauma Survivor | SoulUp Peer Mentor | UX Researcher | Sociologist | Dog Mom,null,1147
  CMSImpact,Center for Media & Social Impact (CMSI),"CMSI @AU_SOC is an innovation lab & research center that creates studies & showcases media for social change. Co-direct: @YALLcomedy",null,5929
  InstBioPsych,"Institute of Biological Psychiatry, Sct. Hans",The institute is headed by Professor Thomas Werge part of iPSYCH Initiative and epicenter to biomedical psychiatric research in The Capital Region of Denmark.,null,210
  cummingsamyr,"Amy Cummings, Ph.D.",UX Researcher @ Meta,null,986
  iapasfs,IAPAS Future Studies,"Official Twitter of International Academy of Political & Administrative Sciences and Future Studies (IAPAS Future Studies) Registro RENIECTY/CONACYT: 19119",null,1845
  genderzukunftMR,Zentrum für Gender Studies der Universität Marburg,"",Education,553
  MadhurimaNundy,Madhurima Nundy,Public Health ResearcherShe/Her,null,224
  sarahkzalwango,Dr. Sarah Zalwango,Medical Doctor/ Christian/ Mother/Researcher/ Ag. Director Public Health and Environment @KCCAUG,null,1281
  HPP_LSHTM,HealthPolicyPlanning,The journal on #healthpolicy & systems research published by Oxford University Press in association with the London School of Hygiene & Tropical Medicine @LSHTM,null,11746
  Futbalista,Roy G. Lakatos,B.S. in Psychology M.A. in Applied Psychology Research Psychology Doctoral Candidate U.S. Soccer Referee of 31 Years.,null,718
  uvmchildpsych,University of Vermont Child & Adol. Psychiatry,The Vermont Center for Children Youth & Families is committed to health promotion illness prevention and providing family-based intervention with the VFBA.,null,105
  uvicpraxis,The Praxis Studio for Comparative Media Studies,A pond for media experiments at the University of Victoria,null,1572
  UMMCPsychiatry,UMMC Psychiatry,The @UMMCNews Dept. of Psychiatry and Human Behavior strives for excellence in clinical care education and research.,null,336
  kento_nishi,"Kento Nishi｜AI Researcher, LiveTL+HyperChat Dev🐔",20-year-old AI researcher and web developer at Harvard University.,null,442
  MooreRNPolicy,"Ashley Moore, MS, BSN Health Policy",Nurse. PhD student @UCSF. San Francisco by way of the Ozarks. Advocate for climate justice & health equity. Chasing the world I want to live in. She/her.🌱🌎💛,null,53
  MaureenAFitzge1,Emeritus Enthusiast,Maureen Fitzgerald retired historian emeritus religious studies associate prof.,null,205
  DrMichelleSmith,Michelle Smith,"Associate Professor in Literary Studies at Monash University | Victorianist and childrens literature scholar | Website: https://t.co/Cyvcz6ym9vshe/her",null,657
  irfanquraishi85,Irfan Quraishi (IQ),TV Journalist | #Kashmir #Security #Politics & Strategic Affairs | PhD scholar Media Studies | RedInk ’23 | @Rntc @Reuters @data_leads alumni,Media Personality,1732
  PICKeducation,PICK Education,#PICKedu = Real world problems in the classroom - Curriculum alignment - Shared learning environment - Partnerships - Students become the researcher,null,898
  DrCarlErik,"Carl Erik Fisher, MD","Addiction psychiatrist bioethicist associate professor at Columbia University. newsletter: https://t.co/YkZ4S6yOB1",null,2349
  PCP_Journal,Psychiatry and Clinical Psychopharmacology,"PCP is an international peer-reviewed open-access journal. Impact factor: 0.6",null,614
  fitterhappierAJ,"AJ Leonardi, MBBS, PhD",Junior Physician-Scientist  Views own,null,103120
  uOPsychiatry,uOttawa Psychiatry | Psychiatrie,@uOttawa Department of Psychiatry | Département de psychiatrie,null,2253
  keds_economist,Kathryn Anne Edwards,"economist writer researcher podcaster@UTAustin @WIeconomics grad. https://t.co/BgMObHPlFJ https://t.co/VScVud82v9",null,16201
  RCarhartHarris,Robin Carhart-Harris,"Ralph Metzner Distinguished Professor of Neurology & Psychiatry UCSF. Psychedelic neuroscientist and psychologist. https://t.co/CmvjG0IanQ",Science & Technology,65461