[30]{handle,name,bio,category,followers}:
  monicaqfm,Monica Magalhães (also on 💙🌌),Bioethicist interested in health technologies rare diseases research ethics priorities,null,355
  dedcena,Dedcena (Evie K),Bioethicist and public health scientist focused on emerging technologies. Views my own. she/her,null,603
  gssnu,Gender & Sexuality Studies at Northwestern,GSS is a dynamic interdisciplinary program that draws upon faculty and courses from more than 20 departments and across several schools at Northwestern.,null,342
  ESmith_UrbanEd,Emily Smith,Houston ISD Policy Management; (still) doctoral candidate in Urban Ed at Columbia U. Teachers College.,null,526
  Waheed_Fareeha,Fareeha Waheed,Educator & equity enthusiast in Baltimore l Doctoral Candidate @JohnsHopkins | Vice Chair @BTUBaltimore l Chair Trauma Informed Care Taskforce,null,1173
  TCDhpm,Centre For Health Policy and Management,Centre under the School of Medicine Trinity College Dublin. Find out about our researchers and our work in health services research and health policy analysis,null,1677
  jaiyant,"Dr. Jaiyant Cavale, MPhil, PhD (Clin. Psych.)","RCI and NZPB registered clinical psychologist. MPhil PhD. DM me for consultations. https://t.co/sr0M1ekjzD",Mental Health Service,495
  GuidryGrimes,Laura Guidry-Grimes,Clinical ethicist feminist disability bioethicist dog fanatic traveler philosopher searcher. She/her. Views are my own. 🏳️‍🌈 🖖,null,668
  IndecisivAnthro,The Indecisive Anthropologist,"Language hobbyist: Français Русский فارسی norsk • MA Candidate in anthropology studying the polit-econ of COVID-19 • Perpetually distracted by new interests",null,49
  lori_bruce,LoriBruce,bioethicist @ yale.  ethics of infant abandonment laws psychedelics & end-of-life; explicit consent for medical exams. Views expressed are my own,null,330
  HGJournal,Human Geography,HG is a peer reviewed journal inclusive of Marxist-Socialist feminist queer anarchist anti-racist anti-colonial and any newly emerging radical positions.,Education,4099
  DrBarbaraChubak,Dr Barbara Chubak,urologist-slash-historian-slash-bioethicist interested in everything you always wanted to know about sex**that culture makes us afraid to ask,null,1680
  LeonieEttinger,Leonie Ettinger,Literary Scholar 📚  Postdoctoral Fellow FU Berlin,null,573
  dr_treisman,"Dr Karen Treisman, MBE, Clinical Psychologist",author trainer TEDx speaker WCMT2018 organisational consultant. #relationaldevelopmentaltrauma #adversityculturallytraumainformedresponsiveorganisations,null,40550
  NCVCTraumaT32,NCVC NIMH T32 Postdoc Fellowship/Traumatic Stress,NIMH T32 | Postdoc Program in Translational Traumatic Stress Research Across the Lifespan | NCVC/Dept of Psychiatry at the Medical University of South Carolina,null,64
  pnrizumi,Pınar Demircan,Ph.D. in sociology Independent researcher lecturernuclearSTSsocial movements political sci.日本語トルコ.反原発活動者 Jp-ing-Tr green transition.Turkiye@yesilgazete,Non-Governmental & Nonprofit Organization,1424
  NehaTetali,Neha Tetali,PhD Peace Studies @tcddublin + @TLRHub ~ Feminist Foreign Policy | India | Postcolonial Feminist IR ~🌻,null,380
  MaudsleyCPG,Maudsley Cultural Psychiatry Group,Promoting consciousness of culture and ethnicity in psychiatry and psychotherapy through experiential academic and creative platforms @KingsIoPPN @MaudsleyNHS,null,1199
  LaraBister,Lara Bister,"Sociologist & Social Demographer at @UniBocconi & MaxHel Center @HelsinkiUni | health family life course & context | 🦋 @ https://t.co/OkHxguBJDF",null,1026
  raktimplan,Raktim Ray (PhD),Urbanist Lecturer @UCL. Co-PL. Interests include Postcolonial Studies Urban Theory Radical Politics Anarchist Geography 🍉🍉,Education,1333
  Meghan__ONeil,Meghan M. O'Neil,@msu_scj American Inequality | @NSF & @NIH funded research to improve equity with access to justice & housing @qmss_Columbia @ualbany #firstgen,null,382
  PublicHealthy,Martine Hackett,Public health researcher and sociologist in the suburbs. Co-founder Birth Justice Warriors  #BLM,null,413
  DunnEducation,Ryan Dunn PhD,Primary teacher researcher & educational consultant I Senior Lecturer @EduMelb I #EdLeadership #MiddleLeadership #TeacherLearning,null,1962
  DeepMapsCork,Deep Maps Cork,"The official Twitter account for @UCC Deep Maps: West Cork Coastal Cultures project. Funded by Irish Research Council New Horizons Grant.",null,1037
  UConnWGSS,"Women's, Gender, and Sexuality Studies",The Womens Gender and Sexuality Studies program at the University of Connecticut | Shaping contributors to society since 1974,null,484
  BrowneKayali,Tamara Kayali Browne,Bioethicist philosopher and feminist. Senior Lecturer @DeakinHealthEthics Palestinian Australian. Views my own. She/they,null,424
  cIDA_essex,cIDA,The Centre for Ideology and Discourse Analysis seeks to provide a forum for the community of practice associated with the Essex School of Discourse Analysis.,null,588
  Yara_M_Asi,"Yara Asi, PhD","Find me at @ yara-asi(dot)bsky(dot)socialAuthor How War Kills: https://t.co/GFcGKQ1Bzp فلسطين",Medical & Health,8669
  MeeshMPH,"Meesh, MPH",Sr Digital Health Design Researcher @ AstraZeneca | Behavioral and Social Scientist | Public Health Researcher | I run @pubhealthintech!,null,686
  UofGBenibaCtr,Beniba Centre for Slavery Studies,Research Centre focused on the history and legacies of slavery and the slave trade decolonising the curriculum and reparative justice.,null,868