[30]{handle,name,bio,category,followers}:
  stsucl,UCL Science and Technology Studies,Understanding the past present and future of science technology and society,null,6598
  suntoshpillay,Suntosh Pillay,Clinical Psychologist. Writer. Activist. Mandela Rhodes Scholar. Researcher.   Read our book Chasing Freedom (2022) 📚 Posting in my personal capacity.,Community,6631
  PDubOtakou,pdub_otakou,Assoc Prof Phillip Wilcox -  (Indigenous) Geneticist and Bioethicist in Dept Mathematics & Statistics University of Otago Aotearoa NZ Ohoku whakaaro nei,null,300
  ShelleyJWalker,Shelley Joy Walker,Public health researcher @NDRI Social justice & human rights advocate ☮️ Views my own. Living on unceded Wurundjeri land.,null,422
  monikagoyal123,"Monika Goyal MD, MSCE","Pediatric emergency medicine physician || Clinical Researcher: adolescent health health equity firearm injury prevention  @adaptlab_cnh || Mom of girls.",null,900
  ShankerRuby,Ruby Shanker (she/her/they),Bioethicist @UHN @WCHospital |PhDing #HPE @theWilsonCentre @ihpmeuoft @utjcb |Tweets= #Bioethics #AntiOppression🌈🖖🏾 #TransformativePractice Soft Rage.,Community,1117
  smonnat,Shannon Monnat,Director of Center for Policy Research @ Syracuse University sociologist demographer pop health scholar rural 1st gen college,null,2721
  VanessaLeft,Vanessa Lefton,All about ethnography creativity & social inequality PhD candidate in social anthropology & visual media Career break from Ethnography Lead @PolicyLabUK,null,326
  TNSmediastudies,School of Media Studies,News Events and Updates from the School of Media Studies at @TheNewSchool,null,2549
  chandra_rums,Ramya Chandra 🍉,Lawyer & Researcher @cis_cnrs @OKFN. Alum @nyulaw + @wbnujskolkata. Law STS data commons. Lover of first rains cats and chai.,null,349
  BethDarnall,"Beth Darnall, PhD","Professor • Director Stanford Pain Relief Innovations Lab • Chief Science Advisor: AppliedVR • Writing about pain stress health & solutions",Medical & Health,10366
  ucsf_lead,LEAD Program @ UCSF Department of Psychiatry,The Learning for Early Careers in Addiction & Diversity (LEAD) Program leads the way in substance use disorder research to ensure improved care for everyone.,null,125
  SimonPR_3,Simon R,"Sociologist literary & religious studies scholar M.A. | Power narratives AI digital media | Interests: Philosophy Dromology Governance Mimetic Theory",null,1082
  GenderKings,Gender Studies at Kings,We are a network that brings together scholars and students across the college whose research and teaching examines the influence of gendered power relations.,null,1170
  Eugi_Pes,Eugenia Pesci,Doctoral researcher @Aleksanteri_UH Marie Curie fellow @MARKETS_itn. Ex @OSCEbishkek @EUinRussia. Social policy labour employment migration #CentralAsia,null,265
  YasmeenMultani,Autistic Lecturer,My passions are play pedagogy equity autism and research. #NeurodivergentUCU@USW Equality Officer#MAautism Course Leader,null,81
  shbaglama,Sercan Hamza Bağlama,Refugee Studies; Postcolonial Literatures; Political Philosophy | Tweets mostly in Turkish,null,1086
  znaile,"Zeynep Inanc Salih, MD, MA, FAAP",Neonatologist bioethicist educator researcher believe in the power of building therapeutic relationships in medicine.,null,546
  drvailewright,Dr. Vaile Wright,clinical psychologist/researcher/spokeswoman @APA feminist wife stepmom Bears Bulls Sky & Sox fan food/fitness/wellness lover. she/her. views are my own,null,1434
  GenderStudiesND,Gender Studies ND,The University of Notre Dame Gender Studies Program,null,498
  AVReshetnikov,Anatoly Reshetnikov,Assistant Professor of IR @WebsterVienna Associate Editor of New Perspectives @CEENewP — cultural critique discourse analysis conceptual history Russia&CEE,null,328
  BintyRock,Binta Sultan,Inclusion health HIV hepatitis sexual health doctor researcher traveller eternal student. Passionate about public health and social justice.,null,653
  T_Manandhar,Timeela Manandhar,she/sie | doctoral candidate @IFHV_bochum | Publ. Intl Law | #bizhumanrights | Politics | Research Fellow Institute of Dev Research & Dev Policy @ruhrunibochum,null,670
  mpi_psychiatry,Max Planck Institute of Psychiatry,We aim to better understand psychiatric disorders. We are not communicating here any more. Find us on bluesky LinkedIn Insta and YouTube.,null,2599
  C19GSJournal,C19Gender Studies,Nineteenth-Century Gender Studies is a peer-reviewed online open access journal publishing scholarship on gender studies and C19 British lit. art & culture.,null,2083
  TXSTCDGS,Center for Diversity and Gender Studies,Join one of our academic minors! We prepare #TXST students to work & live in a pluralistic society. Follow for # events #scholarships #resources & more!,null,859
  DadaltoLuciana,Luciana Dadalto,PhD. Lawyer. Bioethicist. Interested in end of life researches.,null,393
  HealthPolicyUoM,Centre for Health Policy (CHP),CHP aims to improve health and wellbeing by generating new evidence and insights to inform policy and strengthen health care decision making,null,845
  desmondsham,Desmond Sham,AsstProf @CLASUoN; specialised in postcolonial studies CCIs heritage memory identity with focus on Asia & Sinophone@achs_ecrn coor team,Academic,302
  MR3Network,Medical Rehabilitation Research Resource Network,The MR3 Network provides infrastructure to medical rehab researchers to elevate and advance rehab science across the lifespan. Funded by @NICHD_NIH. #NCMRR,null,403