[30]{handle,name,bio,category,followers}:
  Cassie82137538,anthropologist_out_there,Anthropologist pākehā civic engmnt ed mumma. About to Twitch live - convos on Aotearoa culture & politics @anthropologist_out_there,null,124
  SinaiCCP,Center for Computational Psychiatry,Center for Computational Psychiatry @SinaiBrain @MountSinaiPsych  | Using multimodal quantitative methods to study mental health & disorders,null,1119
  DrHollyWilcox,Holly Wilcox,Professor Johns Hopkins Bloomberg School of Public Health suicide prevention researcher; @iasr_suicide president; @johnshopkinsSPH alum,null,450
  dr_hebbar,Pragati Hebbar,Public health researcher @iphindia @India_Alliance fellow Board member @H_S_Global personal a/c #implementationscience #realistevaluation #NCDs #IR #leadership,null,1086
  KirstyDevaney,Dr Kirsty Devaney,Composer and music education researcher from Cumbria. Lecturer at the Royal College of Music. Founder of @YCPBrum at @birmcons (she/her),null,2365
  Kings_OPP,Organisational Psychiatry & Psychology,(Un)offical account of the MSc  in Organisational Psychiatry and Psychology in the @KingsIoPPN at @KingsCollegeLon Views are our own.,null,419
  timthomas,Tim Thomas,Research Director @UCBDisplacement. Dir. @EvictionNet. Urban sociologist demographer & data scientist. Tweets are my own. (he/him),Education,827
  ercpact,"PACT: Populism and Conspiracy Theory",Funded by an ERC Grant PACT investigates the relationship between populism and conspiracy theory in five European countries and two in the Americas.,null,330
  CourtneyBoen,"Dr. Courtney Boen, PhD, MPH",Sociologist-demographer @BrownSociology @PSTC_Brown. My work examines patterns & structural determinants of population health inequities.,null,8202
  LisaKKraus,Elisabeth Kraus,social demographer @bib_bund | international (forced) migration family dynamics survey research | PhD @UPFbarcelona @demosocUPF | views are my own,null,301
  oxytocinmagic,Jen RM🤱🏻🤰🏾,Midwife | Writer/Researcher/Podcaster | Interests- public health | health literacy | health-empowerment,null,2382
  IanShort_Forest,Ian Short - Forestry Researcher,Teagasc forestry researcher working predominantly in broadleaf silviculture agroforestry and alternative silviculture systems. All views expressed are my own.,null,443
  gpanger,Galen Panger ☕️,UX researcher. Social media behavior PhD @BerkeleyISchool ‘17. @Stanford ‘07. He/him/gay. I work @YouTube—all views mine.,null,2589
  stefcraps,Stef Craps 🕊️,Eng. Lit. professor @UGent. Director @CMSI_UGent. Memory/trauma studies environmental humanities postcolonial/decolonial theory. Born at 335 ppm. He/him/his.,null,1076
  FCSJournal,"Food, Culture & Society",FC&S is an international & interdisciplinary peer-reviewed publication dedicated to exploring the complex relationships among food culture & society.,null,2649
  osr4rights,osr4rights,Using open source research to transform the discovery & documentation of human rights violations. Kindly funded by @ESRC Transformative Research grant.,null,482
  PerelliHarris,Perelli-Harris,Demographer with expertise on family change cohabitation and marriage around Europe and the U.S.,null,546
  nij1980,Nasif Nijabat (Nij),"Systemic Postcolonial Thinker & Critical Realist. NHS Clinical & Service Lead Lecturer & Doctoral Candidate. Fitness freak too! 😎 26.2 x 38 (3:27)",null,1520
  lamoesther,Esther Lamidi,Assistant Professor @UCCS studying health and wellbeing Demographer  Sociologist  Food lover,null,91
  UCLAReproPolicy,"UCLA Law Center on Repro Health, Law, & Policy",A national interdisciplinary center engaging academics community members and practitioners to reimagine the landscape of reproductive health law and policy.,null,584
  zukphl,"vecna’s iced coffee, mph",public health researcher harm reduction enthusiast abolitionist gamer 👾 🏴🌿,null,1450
  YottiKingsley,Dr Yotti Kingsley @yottikingsley.bsky.social,Environmental Public Health Researcher | Health Promotion Senior Lecturer @Swinburne | A/Editor @ESandPeople | Dad | Gardener kelpie dog lover & @CarltonFC fan,Medical & Health,5145
  SarahjayneC88,Sarahjayne Clements,LA Community Heritage Officer & Doctoral candidate researching disability inclusion in archaeology @Uniofherts. @EAFCharity and @InstituteArch committee member.,null,833
  spencivetaylor,Spencer 🌈🎮,Games user researcher! Lover of all things Pokémon games and game studies queer theory STS digital anthropology. he/him.,null,273
  liliyang_edu,LiliYANG,Higher education researcher | Assistant professor @hku_education @HkuScape | @ResearchCGHE | previously @OxfordDeptofEd. #highered #policy #China. Views my own.,null,1685
  JoeHendel,Joe Hendel,practice-based artistic research doctoral candidate living in the West of Ireland,null,467
  leslisalgado,Leslie Salgado,Doctoral Candidate at @UCalgary. Former @UNESCOHabana Communication Specialist.#Journalist #Periodista. #SciComm @SciDevNet_AL collaborator. Mom of 2,null,285
  FLEdGEresearch,FLEdGE Research,"Food: Locally Embedded Globally Engaged (FLEdGE). SSHRC @SSHRC_CRSH funded research and knowledge sharing partnership grant.",null,1124
  Ru2ja,Rutuja Patil,PhD (Global Health)| Public health researcher @kemvadu| Health and Demographic Surveillance| Digital Health| Implementation Science| Mother wife and daughter,null,830
  OtagoSGC,"Otago Sociology, Gender Studies and Criminology",Sociology Gender Studies and Criminology at the University of Otago.,null,242