[30]{handle,name,bio,category,followers}:
  abitcoinrealist, Bitcoin Realist                                  , -Perps trader Sat stacker and photographer. -ASU graduate B.A Media Studies-Blofin affiliate partner📸  portfolio: @zindagiphoto on insta                       , null            , 1126
  abottomley     , Andrew Bottomley                                 , @SUNY_Oneonta Assoc Prof of Media Studies. Radio podcasting sound studies. Author of Sound Streams. UW-Madison alum. Past: Skyscraper zine Film Foundation.     , null            , 750
  abp_carlson    , Archbishop Emeritus Carlson                      , Archbishop Emeritus of the Roman Catholic Archdiocese of St. Louis Missouri. ANTE CRUCEM NIHL DEFENSIONIS-Before the Cross There is No Defense                  , null            , 11940
  AbraarKaran    , Abraar Karan                                     , infectious disease doctor epidemiologist researcher @stanford                                                                                                   , Doctor          , 61052
  abritez        , Alex Britez                                      , Designer Developer & Dad and maker of things that teach stuff.  Designer and researcher at Microsoft CS Education and MakeCode                                  , null            , 800
  Absekgobela    , Abram Sekgobela-GIBS MBA| GIBS Doctoral Candidate, A brother friend and generally a good guy. 3 X University Of Pretoria Graduate.                                                                                 , null            , 242
  abubakarlecture, Abubakar Lecturer                                , My name is Abubakar Lecturer Im founder and chief executive officer (CEO) of Al-Fauz Consultancy And Multimedia Services.                                       , null            , 1428
  ACAAMorg       , American College of Academic Addiction Medicine  , Dedicated to training & supporting the next generation of academic addiction medicine leaders needed to meet the health challenges from SUDs. #AddictionMedicine, Medical & Health, 906
  Academic_abet  , Academic_Abettance🎓                             , Academic Writer🎓Essays📖Maths quizzes📝Text 📩/WhatsApp +1 (760) 292-5722academicabettance@gmail.com                                                           , Education       , 12179
  academic_geek  , ACADEMIC GEEKS                                   , Satisfaction is always guaranteed with us. Dm us for customized essays                                                                                          , null            , 389
  academic_la    , Shaiel Ben-Ephraim                               , Everybody wants to go up into the blue. But theres a ten-year queue. Media inquiries: shaielb@gmail.com                                                         , Podcast         , 81396
  Academic_MedEdu, Academic Medical Education                       , Scientific & medical education programs for healthcare professionals. #HIV #Hepatitis #COVID19 #NAFLD #NASH #UequalsUAME is a platform by Virology Education    , null            , 3373
  Academic_owl   , Dr Lucy-Jane Davis                               , GP & Chair of BMA SW Regional Council Views my own mostly. ND                                                                                                   , null            , 2747
  academic_ronin , Academic Ronin                                   , Wandering Scholar                                                                                                                                               , null            , 197
  academic_slide , Academic tools & skills                          , 🩺 Med-Student📑 Tutorials for academic presentations 🏛️ Medical and biological sciences                      📩 dr.mustafabasdas@gmail.com                     , Education       , 111
  academic_woman , The Academic Woman                               , Providing networking and information for #women in academia to work towards closing the academic #gendergap. Tweets by @priority_alison & @Donnapoade           , null            , 859
  AcademicAAAs   , Claire ( Coursework Assistant) 🅰➕               , | Romans 12:2 |With my team of EXPERTS Well Do do Any Project For YouHomeworkAssignmentExamsQuizEssaysGraphics Stats Calc EconDM open 24/7                      , null            , 973
  AcademicApprch , Academic Approach                                , We are an organization of educators experts in the college-readiness space with a passion for raising student achievement on college-entrance exams.            , null            , 785
  AcademicAstro  , Steph 🌕Ⓥ                                        , Born on a lunar eclipse in ♐︎. I like to study traditional astrology but Im not above a good sun sign meme                                                      , null            , 6347
  AcademicAyesha , Dr Ayesha Ahmad                                  , Afghanistan Gender Based Violence Mental Health Ethics Humanitarian Response in Conflict. Trauma therapy using traditional storytelling. Views are my own.      , Medical & Health, 1388
  academiccme    , AcademicCME                                      , AcademicCME is a Joint Accredited continuing medical education company@cardiomet_CE @ckd_ce @onc_ce @ms_cme @migraine_ce @pulmmed_ce @derm_ce                   , null            , 651
  AcademicDataSci, Academic Data Science Alliance                   , Building community for the thoughtful integration of #DataScience into research and training in higher ed and supporting those who make it happen               , Community       , 1493
  AcademicDiary  , Les Back                                         , Teaches sociology at the University of Glasgow                                                                                                                  , null            , 14787
  AcademicDilemma, Academic Dilemmas 🧭                             , I help undergrad students researchers and academics at any stage to overcome their #AcademicDilemmas. Twitter account created by @RogerMallol.                  , null            , 12725
  AcademicEmerMed, AEM Journal                                      , The official journal of the Society for Academic Emergency Medicine (SAEM) @SAEMonline. Elevating the human condition in times of emergency. EIC @klinelab      , null            , 7369
  AcademicFemale , Dr. Female Former Academic                       , Non-white woman in a white male dominated field. Left academia. Tweeting about life in industry and academia and other stuff. Based in Europe  🏳️‍🌈               , null            , 8716
  AcademicFoxhole, TrooperSJP (troopersjp.bsky.social)              , TTRPG Producer GM Player Writer Sensitivity Reader; Actor Singer Composer Musician Academic. Kind Human. Contact: TrooperSJP@AcademicFoxhole.com                , null            , 4128
  AcademicGamer  , Gray                                             , AI/ML etc.  Loves games and agentic coding.  PhD before it was uncool.                                                                                          , null            , 102
  academicimpress, Academic Impressions                             , Building the capacity of tomorrows higher ed leaders. #highereducation                                                                                          , null            , 2380
  AcademicInn    , Academic Innovations                             , Inspiring students since 1990 to make meaningful education and career plans with the Career Choices series & https://t.co/QShhhtAf9U®.                          , Education       , 2955
