[30]{handle,name,bio,category,followers}:
  cnicolemason,"C. Nicole Mason, PhD",Director Future Forward Women | Named Fortune Mags World’s 50 Greatest Leaders | I think for a living | Feminist mom to twins Charli & Parker.,null,3159
  B_DavisJr,Brian Davis (@briandavisjr.bsky.social),ΙΦΘ | HBCU grad | History Doctoral Candidate @ Florida State University | 20th Century Black Military Experiences| Opinions are my own.,null,318
  LantianLi,Lantian Li,UX Researcher @Meta PhD in Sociology & MS in Statistics @NorthwesternU,null,604
  IDjnl,"Identities: Global Studies in Culture and Power",Social sciences journal publishing new research on #identities #race #ethnicity & #culture since 1994. Published by Taylor & Francis.,null,4544
  HollieD_Johnson,Dr Hollie Johnson,"Research manager and literary scholar of the ecocidal imagination. Interested in: Ecodystopia Apocalypse Posthumanism.  Triathlete-in-training. She/her.",null,468
  veeesamuel,Vernee Samuel,Education researcher former BBC radio producer and parent of two charming bundles of data.,null,843
  ms_miff,Dr Megan Smith,Public health researcher in cancer screening & vaccination; focus on policy evaluation. Street art fan. Mother of 1. All views my own not employers. She/her.,null,555
  KeeraAllendorf,Keera Allendorf,Demographer and sociologist at Indiana University-Bloomington. Family gender and health in India Nepal and beyond (especially Indian diaspora and Greece).,Education,790
  juliemacken,J.Macken,Doctoral candidate - psychoanalysing a very white Australia now capable of torture.,null,402
  CaucasusNetwork,The Caucasus Through Time Network,We are a network of researchers in the areas of Archaeology Anthropology Ethnography History & Art of the Caucasus & adjacent regions. Everyone is welcome!,Academic,669
  KermytAnderson,Kermyt Anderson,Biological anthropologist. Demographer. Behavioral ecologist.You can find me at that other place (cerulean heaven) at the same handle.,null,1117
  DrPalssonUNC,Olafur Palsson,Professor Emeritus of Medicine UNC-Chapel Hill. Clinical psychologist. Researcher of #IBS #DGBI #hypnosis & the #subconscious. Originally from #Iceland.,null,2259
  sarayeatman,Sara Yeatman,social demographer & fertility/reproductive health researcher opinions my own,null,442
  cpchen2,Candice Chen,Public health pediatrician and researcher focused on a socially accountable health workforce,null,368
  GenderSmart_EU,GenderSmart_EU,Gender-SMART Gender in Science Management of Agriculture & lifesciences ​​​​​​​Funded @EU_H2020 under grant agreement No 824546 #genderequality,Education,853
  pettsric,Richard Petts,Sociologist and family demographer whose research focuses on parental leave fatherhood and work-family issues. @pettsric@sciences.social,null,1074
  MrsGee67,Prisca Gondo Nurse Researcher & Clinical Research,Early Career Researcher & NHS R&D Research Delivery Nurse Mentor passionate about inclusive Health Research and NHS EDI. Views are my own.,null,128
  KerryMacQua,Dr. Kerry MacQuarrie,Demographer. Sociologist. Health and rights advocate. Opinionated woman. she/her/Dr.,null,540
  UniRdg_PhD,"Doctoral and Researcher College, Uni of Reading",The home of doctoral and early career research at the University of Reading. Providing training support study space and funding for students.,null,3850
  MarkDFoxMDPhD,Mark D. Fox,Medical educator public health advocate community health researcher and theological ethicist. Interested in innovative approaches to advance health equity.,null,721
  OHSUGeriPsych,OHSU Geriatric Psychiatry Fellowship,Official account for the OHSU Geriatric Psychiatry Fellowship training psychiatrists in the rewarding subspecialty of geriatric psychiatry for 30+ years.,Medical & Health,190
  CPEC_LSE,Care Policy and Evaluation Centre,Leading research centre in long-term (social) care mental health developmental disability & other health issues to inform & influence global policy & practice,null,4794
  SamCH_ClinPsych,Prof Sam Cartwright-Hatton.,Professor of Clinical Psychology. Researcher of parental mental health. Girly-Swot. Opinions my own.,null,1185
  DrKathrynRoss,Kathryn M. Ross,Clinical psychologist & public health researcher focused on health promotion and disease prevention. She/her. Opinions are my own. 🏳️‍🌈,null,1591
  PolicyLabCHOP,PolicyLab at Children's Hospital of Philadelphia,"Center of emphasis within @CHOP_Research informing childrens health policy & practice with quality research.📩 Newsletter: https://t.co/GMjLj8mhkr",null,5191
  christinajcross,Christina J. Cross,"Author of INHERITED INEQUALITY. Sociologist & demographer @Harvard. Fellow @RussellSageFdn. Find me at https://t.co/3mOHbE0DDG",null,3857
  JCCHerington,Jon Herington,Philosopher & Bioethicist @UofR. Health technology and political philosophy. Rochesterian from Australia via Kansas.,null,550
  utwallace,Ryan Wallace,Doctoral Candidate | University of Texas at Austin | Journalism & Media Studies | Research Interests Focus on the Intersection of Science & Mass Communications,null,335
  CrenshawPhD,"Christina Crenshaw, PhD",Professor Researcher Writer Speaker. Author of Biblical Justice with @Harvest_House forthcoming 2/24/26. Mostly wife mom Jesus follower laundry avoider.,Education,4060
  SergioPradaR,"Sergio I. Prada, PhD",Economista PhD Política Pública. Master in Public Administration. Fulbrighter. Subdirector Investigación @ Fundación Valle del Lili,Researcher,1689