[30]{handle,name,bio,category,followers}:
  AFTHigherEd,AFT Higher Ed,Representing 400000 faculty staff and graduate employees in higher education.,null,4681
  AgAID_Institute,AgAID Institute,Excited to communicate about the new AgAID Institute to advance AI in Agriculture. Funded by USDA NIFA and support from NSF.For more information: https://t.co/yf4D3S1R0h,null,437
  agaraad,"Abdi Garad, PhD",A researcher focusing on state-building interventions and the associated security complexities of the HoA. Reposting does not mean an endorsement.,Educational Research Center,7816
  AgEconomist,Matt Bogard,Applied economist focusing on the economics of information risk and consumer choice as it relates to food health and biotechnology.,null,1367
  AgedMatters,Dr Sarah Russell,Public health researcher with interest in climate action aged care mental health and gender equity. Founder of Independent 4 Flinders. Owner of Ash Barky,null,3478
  AGHuff,"Andrew G. Huff, PhD, MS",contact@andrewhuff.com | Author | Scientist | AI | Tech | Veteran | Public Health | Innovator | Buy my 📕 here 4.5⭐️: https://t.co/rIMMd4897e,Medical & Health,146969
  agilis,"Donna Fick, PhD, GCNS-BC, FAAN",Geriatric Specialist (ANCC certified) Nurse Scientist Delirium & DSD Clinical Researcher Editor Mom Runner Nature Lover. Opinions here are my own.,null,1313
  AgingBio,Poly Mamoshina,Geneticist by training bioinformatician by trade,null,848
  agingdoc1,Agingdoc🩺Dr David Barzilai🔔MD PhD MS MBA DipABLM,Longevity medicine best practices | healthspan | precision medicine | bio/acc  | consulting @ https://t.co/XWGLGiSPyZConnect: https://t.co/wneqWlNlzd,Medical & Health,43026
  AgingJrnl,Aging-US,A peer-reviewed open-access journal covering aging & age-related diseases including cancer as the main cause of death in the modern aged population.,Medical & Health,4392
  Aglaiet,BERRY RESEARCHER,im 16!!| im the berryreseach CAPTAIN!!! | PROSHIP DNI,null,740
  AGORAsocjust,AGORA,AGORA for the study of social justice & equality in education-research centre Uni of Helsinki (sociology policy philosophy cultural gender youth studies),null,531
  AgostinhoP_2021,Be Gentle With Yourself #RemainHuman,Caribbean & Dancehall Studies - Visuality & Performance| Black Feminism| Postcolonial & (Global) Black Geographies: lecturer| alchemist| human,Education,376
  Agri_Researcher,Researcher on Agri. Economics,Agri-Environmental Economist specialized in agriculture and rural development. Ata. Uni. Uni. of Kent Ankara Uni.,null,439
  AGSCareersandHE,AGS Careers & Higher Education,Information on opportunities and events available for Aylesbury Grammar School students @AGSFounded1598. Hints and tips about Higher Education & Careers.,Education,291
  agstockpicks,A🍁G,Full-time market researcher. Not investment advisor. Tweets are not advice to buy/sell securities. Premium Discord w/ alerts reports more at https://t.co/yA5a5x8Ggf.,null,4427
  agunn,Petty Emeritus,Out of the birds nest (it was starting to stink of muskrat) -- hit me up on CounterSocial and/or Mastodon same handle.,null,2547
  ahajaricase,Amy Hajari Case,PCCM physician and clinical researcher specializing in ILD at Piedmont Advanced Lung Disease. Views my own.,null,395
  AHALibCam,AHA Faculty Library,Architecture and History of Art Faculty Library University of Cambridge.,Education,559
  AHERI_HigherEdu,Africa Higher Education Research Institute (AHERI),AHERI carries out research on higher education with focus in Africa.,null,829
  AhlamMuhtaseb,"Ahlam Muhtaseb, she/her",Professor of Media Studies at California State University San Bernardino. Palestinian human rights scholar-activist,null,471
  Ahmed_Makki_ali,Ahmed Makki Eldirdiri (المبيريك),Medical Epidemiologist at the Ministry of Public Health (Qatar) | PhD Candidate in Epidemiology | 8 Years of Experience in Infertility Department 🇸🇩🇶🇦,Entertainment & Recreation,13376
  AhneeMarek,"""Coffee is the aroma of the (lost) land""",ghost from the century past / Kréol-Mauritian doctoral candidate in Paris/ தமிழ் తెలుగు South India-Mascarenes histories / Ki koté latér ? 🟢🔴he/li/lui,null,1058
  AI_Desorders,Vlad Lapin | Psychoterapist | AI researcher,Exploring human and artificial intelligence. 🧠 Junior prompt engineer. 🤓 Creator of the collection “AI mental disorders” #Psychology #AI #NFT,Psychotherapist,182
  Ai_Immunologist,"Eman M. Elsabbagh, MD, MSc",Computational Immunology | Immune Trajectory Modeling | AI for Transplant Medicine | scRNA-seq • TCR analytics| precision transplant | Pediatric BMT & Oncology,Medical & Health,416
  AIHPolicy,Africa Institute for Health Policy,At the Africa Institute for Health Policy (AIHP) we recognize that data is a central pillar for improving population health and socioeconomic development.,null,92
  AIIHPC_ECRF,AIIHPC Early Career Researcher Forum,Welcome to the AIIHPC Early Career Researcher Forum. Follow us for updates on research policy and events related to palliative care across Ireland and beyond,null,692
  Aimee_McAffee,Aimee Matsumura McAffee,Graduate Student at UNLV • Asian/American Women Mediated Representations • Communication & Media Studies,null,626
  AimeeGthePHD,Aimee Gardner,I-O Psychologist | Assoc Dean for Fac Dev | Tenured Prof | Simulation Medical Education & Selection Researcher | @SurgWise Co-Founder | @Fulbright Scholar,null,2042
  aisantos,Andreia Inamorato,Education Leader and Senior Researcher (PhD) #openeducation #highered #MOOCs #edtech #blockchain #digcomp and #OER (PhD). Views are my own.,null,1957
