[30]{handle,name,bio,category,followers}:
  anotherautisti1,anthropologist on mars,She/her pan 27 autistic ADHD anxiety and fibromyalgia. it’s a tough world we live in. just here to be myself. anthropology  and nature 🌻 #actuallyautistic,null,37
  AnotherNisha,Nisha 🏳️‍🌈 Poet Laureate Emeritus,cdn slam champion / 8th poet laureate @cityofedmonton / disabled diabetic / A FATE WORSE THAN DEATH (@arsenalpulp) COCONUT / MFA at UBC,null,3107
  AnshuOgra,Anshu Ogra,Climate Change Adaptation (CCA) Disaster Risk Reduction (DRR) Feminist Science Studies governance and institutions. Assistant Professor @sopp_iitd.,null,334
  ansonwhitmer,"Anson Whitmer, PhD",CEO of https://t.co/dnQfCwtCtN the worlds best AI therapy. PhD in Psych/Neuroscience; ex-@Stanford; Founded data/ai team at @Calm. New to X.,null,131
  AnthonyMJoshua,GrumpyOncologist,Basically exciting stuff that I think I should be reading,null,600
  anthrolog,Laura Fortunato | evolutionary anthropologist,Placeholder inactive account. Find me instead at @anthrolog@fosstodon.org (preferred) or @anthrolog.bsky.social.,null,1869
  anthropo_blog,The Anthropologist,Two students at the University of the Basque Country (UPV/EHU). We bring the lastest news about human evolution to beginners on the topic.,null,27
  AnthroTok,TikTok Ethnography Collective 📱,A team of anthropology researchers and students using collaborative ethnographic methods to explore the multiple worlds of TikTok 📱,Education,258
  antiquity_media,AntiquityinMedia,The official account of Antiquity in Media Studies.,null,558
  antonimo_romero,Antonio Romero,PhD Media and Communication Studies @FU_Berlin. Migration and Human Rights affect studies.Before Gender Studies @elcolmex.  Comm @UNAM_MX. Mexican migrant,null,2853
  antonio_cat_,Antonio,Independent researcher bridging finance macro and technology.Combining data-driven analysis with a high-level view of markets and risk.,null,1227
  AntonioJosephAJ,Sir Antonio Ngbesu,Data Scientist & AI Engineer | CEO of TuesdAI (AI Automation Agency) | Honours in Computer Science | Football Enthusiast | Politics Aficionado.,Science & Technology,2069
  AntonIPetrov,Anton Petrov,RNA bioinformatician | Building https://t.co/whmUh3hYtl and https://t.co/gZFeBefc2U | Previously led @RNAcentral @RfamDB and @RNA3DHub,null,871
  ANU_GMCS,GMCS,Department of Gender Media & Cultural Studies at #gender #media  #CulturalStudies #popularculture #politics #arts #CriticalHumanities #Asia #Pacific @ANU_CHL,null,172
  anuragnrouble,Anurag Mazumdar,Independent researcher of gig platforms and urban studies. PhD from UIUC. Platforms HCI Urban and Digital Geographies Postcolonial Computing.,null,370
  anvoramd,"Amit N. Vora, MD MPH",Structural Interventional Cardiologist Clinical Researcher at UPMC HVI. @BWHMedRes @DukeCardiology alum. Member of the Father of Twins club.,Medical & Health,1078
  AnxiousPostdoc,Honest Postdoc,Postdoc tweeting all the things I would be too scared to say out loud but I wish PIs knew.,null,273
  Anya_Agyer,Anya Itse,BA Eng Literature interested in Migration Gender Studies & Sociolinguistics. Football & F1. Christian MUFC fan GOSA volunteer & grad mem DHAN. Isaiah 60:10,null,382
  AnyaFanya,Anna Goodman Hoover,Public health communication researcher. Environmental health faculty. Theatre devotee. Mom. Spouse. All opinions my own. RTs are not endorsements. She/her.,null,749
  anyagameer,Anya Ozmen,Programmer data scientist sushi lover 🍣 and founder of Redvest and Gameer. random thought diary -,null,272
  AnyaWMa,Wanjing Anya Ma,PhD Candidate @StanfordEd former classroom teacher education researcher and psychometrician @NYUSteinhardt 18 💜 @PennGSE 19,Academic,113
  ANZCA_FPM,Faculty of Pain Med,The Faculty of Pain Medicine (ANZCA) is the professional organisation for specialist pain medicine physicians and trainees.,Education,1495
  AoifeIBurke,Aoife,Public health researcher (PhD student) | Music & writing about it | #EndHIVStigma | #Repealedthe8th,null,351
  AParekh_UM,"Anand Parekh, MD, MPH",Chief Health Policy Officer @umichsph. Fmr. Chief Medical Advisor @BPC_Bipartisan. Fmr. Deputy Asst Sec of Health @HHSGov. Views are my own.,Medical & Health,1548
  AparnaSreevatsa,Dr Aparna Sreevatsa Oncologist,Medical Oncologist l Author l Cyclist,Medical & Health,151
  APassaroMD,Aɴᴛᴏɴɪᴏ Pᴀssᴀʀᴏ,Med oncologist interested in lung cancer biomarkers and drug development,Medical & Health,6965
  APCPostdoc,APC Postdoc Association,Our mission is to improve the quality of the postdoctoral experience @pharmabiotic and @teagasc,null,777
  aperrottatweets,"Anthony Perrotta, M.Ed",Principal AQ Instructor Curriculum Designer Presenter Creative & Storyteller. BA Film Studies; BEd Comm-Tech; MEd Literacy K-12 #onted #edutwitter,null,2439
  aphasiologist1,Emeritus Professor Linda Worrall AM,Aphasia researcher Aphasia advocate.,null,4770
  APinchOfScience,"Alexia K, PhD",A microbiologist/immunologist turned health and science consultant public health advocate professional photographer and mama of two.,null,189
