[30]{handle,name,bio,category,followers}:
  amyjvassallo,Dr Amy Vassallo,Public Health Researcher & Consultant | @FranklinWomen Newsletter | Always holding a cup of tea | Working every day towards health & gender equality (she/her),null,1589
  amymaxmen,"Amy Maxmen, PhD",Award-winning public health reporter @KFFHealthNews. Bylines @NYTimes @Nature & more. She/her. More: https://t.co/NdADJbAbi4,null,34281
  amyrbrennan,Amy Brennan,Deputy Superintendent of Learning | Former Secondary Curriculum Director * K-5 Principal * HS Social Studies Teacher | ASCD 2012 Emerging Leader | Mom to 2,null,963
  anadelicado3,Ana Delicado,Researcher @icsunivlisboa #socialstudiesofscience #STS #SciCom #sciencepolicy #energy #climatechange Likes cats netsuke and raw food.,null,1017
  analysisoffleek,"AE Stevenson, Ph.D.",Assistant Professor of Cinema and Media Studies at UChicago,null,848
  anam_horvat,Anamarija Horvat,Assistant Professor in Media Studies @NorthumbriaUni. Author: Screening Queer Memory: LGBTQ Pasts in Contemporary Film and Television. Views Own. She/her🏳️‍🌈,null,551
  anand_iimc,Anand Jayaraman (Doctoral Candidate),PMP MCA MBA CSM MCSE MCSA MCTS MCTA MCP MCT OCP LCAP AWS DAS Lean Expert CLSS BB Certified SAFe® 6 Agilist Practice Expert,null,417
  AnaOnAPlanet,Ana Humphrey,Student | Exoplanet Researcher | Cuban-American | Regeneron STS ‘19,null,354
  anarchyinblack,"Marcel Dumas, PhD, IWSB 🇩🇴🇭🇹",Fanatic Materialist. Moderate Pacifist. Austrian Economist @mises.The Authoritarian Regime Authority @The_PFBC.American Perestroika Now! American Yeltsin Now!,null,10175
  anasiangay,rae | researcher era,Sapphic films + series@_blunthaways wife ✨️,null,1020
  AnaVManana,"Ana I. Velázquez Mañana, MD, MSc, FASCO",Thoracic Medical Oncologist 🫁 @UCSFCancer @ZSFGCare | Boricua🇵🇷 | Lung Cancer Clinical Trial Access Health Equity | @LatinXOncology | Views my own,Medical & Health,6465
  AndAlbanian,Albanian Miscellanea,A collection of miscellaneous extracts photos videos etc. related to #Albania and the #Albanians. #Ethnology #Ethnography #Customs #History #Demography,null,1272
  AndandeKelvin,kenyan researcher,RESEARCH,Advertising & Marketing Agency,2993
  AndPsychiatry,Shrinks In Sneakers,Psychiatry 🏥 Addiction Medicine💊 Lifestyle Medicine🏋🏻Mental Health,null,194
  AndreaChello,Andrea Chello,Imparting @WysdomXyz | incentivized data indexing @pack3dotfun | @SuperteamUK member | prev. high yield bonds hedge fund analyst data scientist / ML,null,1361
  andrealeepress,Andrea Press,Professor of Media Studies and Sociology University of Virginia. Scholar activist writer feminist. http://t.co/Qe9JGHEXAb Author The New Media Environment,null,226
  AndreaShin_GI,Andrea Shin,Clinical researcher @UCLAGIHep | Specializing in disorders of gut-brain interaction & GI motility | Microbiome research | Integrating care & discovery,null,278
  andreasvoniatis,Andreas Voniatis,AI is choosing winners and losers in search. Guarantee you’re a winner. Founder CEO of Artios Author of Data-Driven SEO and backgammon enthusiast!,Advertising & Marketing Agency,8925
  andrepacher,Andreas (Nishikawa-)Pacher,Interested in meta-science & diplomatic studies. Created @ObserveIR.,null,244
  andrew_chater,Andrew Chater,PhD in political science. @FulbrightCanada alumni. Studies Arctic politics. He/Him/His,null,930
  andrew02114,"Andrew Yee, MD",Medical oncologist at @MGHCancerCenter Asst. Prof. of Medicine @harvardmed focusing on patient care and trials in multiple myeloma and plasma cell disorders.,null,1402
  andrewbostom,"Andrew Bostom, MD, MS",Retired Brown U academic internist epidemiologist & clinical trialist; historical researcher & author  https://t.co/NNo0EzkwJR,null,69228
  andrewdlugg,Andrew D Lugg,Assistant Professor UNLV Political Science. Studies international relations (IOs IPE trade and investment global governance). Maryland PhD.,null,291
  AndrewPulford,Andrew Pulford,Public health researcher interested in health inequalities and job insecurity.#MDANTTweeting in a personal capacity.,null,568
  Andreza_Aruska,Andreza Aruska de Souza Santos,Associate Professor Director @KingsBrazil. Political Ethnography| Inequality | Local Governance. Brazil | India|South Africa. https://t.co/wXqmVpkhbp,null,3138
  andrikos,Andrés Lucero,interaction design professor @aaltouniversity | ux + hci researcher | acm distinguished speaker | formerly @nokia @philips | @tueindhoven @utem alum | own views,null,3001
  AndyFilak,UCCOM Dean Emeritus Filak,Family Doc Proud father and grandfather All tweets are my personal opinions,null,570
  AndyKinley,Andy Kinley,Oncology clinical researcher former scientist immuno-oncology cell therapy and mountain biking in Blue Ridge Mtns,null,754
  andyturner32,Andy Turner,School Group / District Technology Leader | Doctoral Candidate | Scholar-Practitioner #edtech #edchat,null,991
  anengteacher1,An English Teacher,I teach English at KS3 and 4 and Media Studies at KS5. Dipping my toe in the pastoral pool as Head of Year.,null,2215
