[30]{handle,name,bio,category,followers}:
  carlymdunn_mph,"Carly M. Dunn, MPH (she/her)",Doctoral Candidate in HDFS ABD. Translational Science. Behavioral Health Trauma & Resilience Research. NEAR Science Trainer. Vinyl Lover. Opinions are my own.,null,1243
  dr_ko_08,Dr. KO “Tenure-Track Baddie”,AssistantProf. RIT. HBCUGrad. Black Social Media. Race/Gender/Sex Media. Black Feminist. Activist/Trap Scholar. AKA 💖💚. BLM TweetsMine.✊🏽✊🏾✊🏿,null,997
  DRollins_,PhD Loading | Déjà Rollins,Doctoral Candidate | #UIUC | Communication I Media Effects | Media Psychology | Teacher | Life long Learner            ΔΣΘ 🔺🐘,null,3045
  bbkpsychosocial,BirkbeckPsychosocial,🦉Psychosocial researchers in Birkbeck’s School of Social Science @SocSciBBK. | Psychosocial studies Sociology Psychoanalytic studies Cultural studies🦉,null,4783
  sa_shine,sarah sajn,French Researcher @SciencesPoAix BiH/Balkans/EU&international = borders&boundaries postcolonial/security/memory studies.,null,253
  CGDStudies,Center for Gender and Development Studies,CGDS at @auisofficial is following international models of gender centers and implanting them in the socio-political context of Kurdistan and Iraq.,null,1048
  Sarah_CW_,Sarah CW 💙,Lecturer in applied ethics & bioethicist. Fuelled by candy biscuits glitter & (increasingly) coffee. Occasionally gets stuck up hills. ⛰️ Views are my own,null,368
  dourish,Paul Dourish,@uci_informatics @ucicreate. HCI STS digital media anthropology  ethnography cocktails not necessarily in that order. Rarely here any more.,null,4788
  Tamsin_J_Ford,Professor Tamsin Ford 💙,Clinical researcher on the optimisation of interventions and services for child mental health & the influence of schools. All views my own . Hughes Hall,null,8817
  trcharisse,Dr. Tracy Wharton,Public health researcher social worker evaluator disaster responder mentor horse lover fire builder travel fiend army brat. These are personal tweets.,null,522
  OtherwiseMag,Otherwise Magazine,"A magazine of storytelling and ethnography #openaccessLong reads | Short Stories | Poetry | Visual Essays | Sounds |ISSN 2752-3659https://t.co/lRRZKffQJw",null,3723
  kate_zyskowski,Kathryn Zyskowski,anth and s asia doctoral candidate @ uw,null,140
  cumediastudies,CU Boulder CMCI Media Studies,Department of Media Studies University of Colorado Boulder | Part of @CUBoulderCMCI | @CUBoulder,null,886
  livmpa,Mike Rowe,I follow police for research co-chair of @ethnography_lk vice chair of @polstopeu. Views my own retweets often amusement.,null,1149
  luciane_lucas,Luciane Lucas,Associate Researcher at the Centre for Social Studies (University of Coimbra). Feminist Economies; Postcolonial theories; Intersectional Feminisms,null,226
  Femaales,FemAALES,Females of African American Legacy Empowering Self-Relationships Sex Love STIs & Health for Black women. Funded by NIH+compensated health study 323-379-2050,null,620
  CurrentSociolog,Current Sociology,Since 1952 one of the most widely cited sociology journals in the world. A rigorous peer-reviewed international publication of @ISA_sociology.,null,12558
  TAMatose,Takunda Matose,Zimbabwean born bioethicist and social media philosopher.Edmond J. Safra/Center for Bioethics Joint Fellow-in-Residence at Harvard and Harvard Medical School,null,184
  louise_p_king,Louise Perkins King,Bioethicist Surgeon Mom; Director of Reproductive Bioethics Harvard Medical School Center for Bioethics; Tweets are my own opinion. She/her/hers,null,3858
  CannaResearcher,Dr. Crystal Smith,Assistant Research Professor at Washington State University and faculty at Gonzaga University. Researcher of Cannabis & other substances.,null,244
  CogNPsychiatry,Cognitive Neuropsychiatry,News and comment from the scientific journal Cognitive Neuropsychiatry. Editors @ProfTonyDavid and @vaughanbell. Tweets by Vaughan.,null,2685
  LSEHealthPolicy,LSE Health Policy,Official account for the Department of Health Policy and LSE Health at the London School of Economics and Political Science. RTs do not mean endorsements.,Education,8267
  JliJingyi,Dr Jingyi Li,Senior Lecturer @ Moray House School of Education and Sport. Interested in Curriculum Studies and International Education Policy Development.(she/her),null,658
  DanielleRamo,Dr. Danielle Ramo (she/her),Clinical Psychologist researcher. From Prof to Tech #digitalhealth #teen #youngadult #mentalhealth #researcher.,Medical & Health,1000
  TSkiveren,Tobias Skiveren,Assoc. Prof University of Copenhagen DK. Literary scholar with a penchant for polemics. Words in @newlithist @EnvHumanities @TCSjournalSAGE @literature_med,null,451
  LZoloth,Laurie Zoloth,Professor of Ethics and Religion University of Chicago bioethicist safta past President of the AAR and ASBH,null,134
  graceswoodard,Grace Woodard,@univmiami child clinical psych doctoral candidate | @UW alum | using #ImplementationScience to promote mental health treatment equity | she/her,null,1048
  HealthHumanEBR,UoN Health Humanities Early Bird Researcher Group,News and events updates from the University of Nottingham Health Humanities Early Bird Researcher Group (PGRs and ECRs).,null,150
  frankkupper,Frank Kupper,Interdisciplinary researcher facilitator and performer | STS | Public engagement | Dialogue | Scicomm | Improv theatre | VU Athena | Mens in de Maak,null,643
  MediaComGold,"Media, Communications and Cultural Studies",Department of Media Communications and Cultural Studies @GoldsmithsUoL. #1 in UK for quality of research (REF 2014) #7 in the world (@TopUnis 2020),null,6009