[30]{handle,name,bio,category,followers}:
  SarahJTracy,Sarah J Tracy 🏜,All things qualitative methods.  Researcher ASU professor consultant.  Organizational communication flourishing wellbeing. Views own. @sarahjtracy.bsky.soc,null,4752
  DrDorothyESmith,Dorothy E Smith,Developer of Institutional Ethnography as an alternative sociology in the womens movement of the 1980s.(she/her/hers),null,1556
  ECQHRN,Early Career Qualitative Health Researcher Network,"We are a UK-based inclusive and accessible network of early career qualitative health researchers aiming to help each other navigate academia: join us!",null,1008
  shehrbanozahra,(dr) shehrbano,assistant prof. sociolinguistics/constructivist grounded theory/(post)QUAL/ (D)doxa/ translation. alum UNT TX.,Education,1103
  DrFeMurray,Felicia Law Murray,Assistant Professor of Social Work #TarletonState #childwelfare #fatherhoodresearcher #qualitativeresearch ΔΣΘ UCB TWU Swim mom. Karaoke lover! Tweets r mine.,null,984
  YegorLazarev,Egor Lazarev,social scientist  law & society | conflict | ethnography | post-Soviet politicsassistant professor of political science at Yale,null,1225
  Cardiff_ethnog,Cardiff Ethnography,A research group for staff and graduate students based in the Cardiff School of Social Sciences interested in ethnography and method.,null,883
  srujka,Srujana Katta,Doing a collaborative ethnography on ride-hailing work and labour organising | Organising with @TGPWU | PhD-ing @oiioxford | @WennerGrenOrg grantee | she/her.,null,1171
  cee_upenn,Center for Experimental Ethnography,A hub for ethical engaged and experimental multi-modal scholarship generated ethnographically located at the University of Pennsylvania,null,783
  GrdtheoryScot,Scottish Grounded Theory Network,Linking grounded theorists and grounded theory research across Scotland. Co-ordinated by S Dick Queen Margaret University Scotland.,Education,106
  CatherineTrund1,Catherine Trundle,Medical anthropologist in Aotearoa New Zealand health & inequality poetry and collaborative ethnography co-editor of Commoning Ethnography,null,784
  philbu,Philipp Budka,"sociocultural anthropologist - infrastructure tech media history politics ethnography - https://t.co/EDukWH9E6T",null,1279
  EthnographyEd,Ethnography and Education,Ethnography and Education is an international peer-reviewed journal. Editor @Russell2015Lisa,null,285
  HannahLPitt,Hannah Pitt,Public Health qual researcher. Exploring the Commercial Determinants of Health and young people. Interested in gambling/climate crisis/alcohol/tobacco/vaping,null,578
  ramnathshreya,Shreya Ramnath,Doctoral candidate Social Anthropology @ceu. Former faculty member @ACJIndia,null,772
  ethnostudio,the Ethnography Studio (@ethnographystudio.blue),// ethnography and experimentation @USC - tweets by @aballes2 @katiemulrich @AlineBravoS @emmajahodabrown - find us @ethnographystudio.blue //,null,3781
  Prarsha,Ardiana Shala,PhD | SocPsy NTU | identity & trauma; gender & war; collective memory; historical narratives; critical discourse analysis. KosovA. Feminist.,null,567
  EthnographyLab,Ethnography Lab,A University of Toronto Anthropology initiative.,null,5130
  AnjaMBJensen,Anja Marie Bornø Jensen,Associate Professor Medical anthropology Organ Donation and Transplantation Researcher Director of Centre for Medical STS @mest_cph_uni University of CPH,null,441
  DrStachowiak,Dr. Stachowiak,Associate Professor of Curriculum Studies | Director of UNCW Gender Studies and Research Center | Mindfulness Coach | Non-binary | GQ | fur-mama,null,1321
  ASAethnography,ASA Ethnography Caucus,Stay up to date on information from the ASA ethnography caucus and emerging trends in ethnographic research. Dm to share your work with our section.,Academic,156
  jennortegren,Jenn Ortegren,Associate Prof of Religion @Middlebury. Hinduism Islam in India ethnography gender and class. @emory and @harvarddivinity alum. Most tweets sarcastic.,null,1245
  michele_freed,Michele (a misanthropic anthropologist),Medical anthro PhD (pregnancy birth interventions and breastfeeding). NorCal made. Small goblin big muscles. Antifascist. Feminist. ACAB. she/they,null,430
  MaireadCavanag2,Mairead Cavanagh PhD ABD Public and Health Policy,PhD ABD Policy Studies- Toronto Metropolitan University proud single Mom medical Mom  Qualitative Methods/Caregiver Healthdisability advocate dog Mom,null,1809
  thiago_asobrab,Thiago P Barbosa @thiago-barbosa@bsky.social,Anthropologist | postdoc researcher @UniLeipzig member of @anthroglobineq @unibt _ decolonial STS | antiracism | political ecology | art-science-activism,null,527
  sensethnlab,Sensory Ethnogr. Lab,The Sensory Ethnography Lab (SEL) at Harvard supports innovative combinations of aesthetics and ethnography that deploy original media practices.,null,3476
  Oxford_E_E_conf,Oxford Ethnography & Education Conference,This is the official Twitter account for the annual Oxford Ethnography & Education Conference. Maintained by Jonathan Tummons  - on Blue Sky,null,304
  SnellJulia,Prof Julia Snell,"Sociolinguist at the Uni. of Leeds UK. Researching language identity education & inequality. Convenor of Linguistic Ethnography Forum: https://t.co/AgK90PwYIy",null,3280
  JyotiPuri_2,Jyoti Puri,critical sociology sexuality and postcolonial studies interests include sexuality state nation race gender. Coeditor of journal Foucault Studies,null,228
  NIBjournal,NIB,"Narrative Inquiry in Bioethics: A Journal of Qualitative Research. Giving a voice to those most deeply affected by health care.",null,483