[30]{handle,name,bio,category,followers}:
  teresaburke,Teresa Blankmeyer Burke,Deaf professor of philosophy and bioethicist at Gallaudet University. Co-Editor of Journal of Philosophy of Disability. Opinions my own.,null,256
  NFBrenman,Natassia Brenman,Social researcher (anthropology - sociology - feminist STS) currently working on technologies for remote care in general practice @OxPrimaryCare (she/her),null,413
  DoctaValle,"Melissa M. Valle, Ph.D.",Sociology & Africana Asst Prof @Rutgers_Newark (views my own) ~Race~Justice~Global urbanism ~Worth~Visual culture~Ethnography ~Afrolatinx🇵🇷~@HowardU ~she/her,null,4291
  TheoBeltranepi,"Theo Beltran, MPH",he/him @UNCPublicHealth doctoral candidate studying Social and Pharmacoepidemiology | trans & racial health inequities research | @transstudies jr fellow!,Academic,199
  LilyHindy,Lily Hindy,Doctoral candidate @UCLA History Department focused on Kurdish national movement in Iraq & the diaspora and their use of human rights bureaucracy (1970s-2003).,null,378
  idery38,Isaac Dery|PhD Gender Studies|UCT,Critical thinker and researcher interested in gender men masculinities violence critical African feminism Ghana etc.,null,246
  BrunoV_Africa,Bruno Venditto 🐬(Researcher PhD) 🇳🇦,Interested in migration gender and development Uni. Manchester & UNAM Alumni. If you want to go fast go alone. If you want to go far go together 💙,null,917
  hei_anni,Anna,Guest Professor | Anglistisches Seminar| @UniHeidelberg | Discourse Analysis| Corpus Linguistics| Metaphor| Gender| Media & Politics| Advertising,null,845
  ChangeMary,"Mary Waldon, LCSW",Social worker; advocate for teens & women; doctoral candidate at ICSW Chicago; #WeAreTheVillage,null,702
  sandeepbak,Sandeep Bakshi,"Queer vegan of colour academic. Committed to decolonial inquiry. Postcolonial Queer Studies. Université Paris Cité. He/They. https://t.co/XQyME0OmHX",null,8370
  DrIreneZempi,Dr Irene Zempi (She/Her),"Associate Professor in Criminology. Research interests: Hate Crime Intersectionality Gender Policing & Ethnography. SFHEA. Lead of NTU Hate Crime RG. RT≠E.",null,2691
  HannahCEM,Hannah Madden,Public health lecturer & researcher. Interested in health inequalities sexual & LGBTQ+ health. Also obsessed with cooking & comedy. She/her,null,492
  RachelleVessey,Rachelle Vessey,linguistics corpus/discourse analysis canadiana media studies language politics academia education language ideologies French English (& other things),null,1539
  MinerSkye,Skye Miner she/her,#bioethicist and #sociologist at RAND. Passionate about #reproductivehealth #genomictechnologies and #healthcare access. Views are mine#vaccinated,null,207
  IEN_UK_IRE,Institutional Ethnography Network,Institutional Ethnography Network for the UK & Ireland. Co-founded by @orlammurray @adri_h2o @LizAblett @drgkearney in 2022. Resources & events for everyone.,null,88
  ChloeBirdPhD,Chloe E. Bird,Director Ctr for Health Equity Research & Sara Murray Jordan Professor of Medicine Tufts; Sr. Sociologist RAND; former NIH Sr Advisor. RTs not endorsements.,null,1151
  me_meier,Dr. Mary Elizabeth Meier,art education printmaking arts-based narrative inquiry research digital humanities,null,427
  VWongsomboon,Val Wongsomboon,Asst Prof @ FSU studying stigma health & well-being sexuality & close relationships,null,430
  kirby_benjamin,Benjamin Kirby | @benjaminkirby.bsky.social,Asst. Prof. @UniBt @ClusterAfrica | religious politics (de)globalisation infrastructure urban life Islam immersion Dar es Salaam ethnography.,null,2032
  RhondaBalzarini,"Rhonda Balzarini, PhD",Sexuality and Relationship Researcher; Social Psychologist; Assistant Professor @TxSt; @KinseyInstitute Affiliate; Open Science Advocate; #firstgen.,null,1763
  adiahafraz,adiah afraz,"Doctoral student EdD @athabascau MSc @uniofOxford Research: Loneliness in online learning /Narrative Inquiry👩‍💻Academic Writing EAP ESL Writing about Lit",null,997
  IDPCornell,Cornell University Intergroup Dialogue Project,The Intergroup Dialogue Project (IDP) is an academic initiative grounded in theory and practice that creates community across difference through dialogue.,null,131
  JamesFor,James Forson 🐀,constructivist grounded theory business school executive management consultant Proud African in Africa.,null,619
  _marycollier,Mary-Collier Wilks,Assistant Professor of Sociology at UNC-Wilmington / author of Reimagining Aid forthcoming with @stanfordpress,null,2157
  ki_barnett,Dr. Kierra S. Barnett,"My thoughts are my own 🤷🏾‍♀️ Research Scientist at @nationwidekids Research interests: Health Equity and Disparities Racism and Health SDoH",null,338
  jacasiegel,"Jaclyn A. Siegel, PhD",Clinical Research Specialist at @UNCCharlotte • Research Fellow @ @Kinseyinstitute • Eating disorders body image gender and sexuality research • Views mine,null,51745
  DrBrianNSmith,Brian Smith,Principal Investigator @VA_PTSD_Info Associate Prof @BUMedicine trauma | psychosocial factors | health and functioning | lifespan #ISTSS Board. Views=own.,null,599
  JSchleiderPhD,"Jessica Schleider, PhD",Associate Prof @NorthwesternU @NUFeinbergMed. Director Lab for Scalable Mental Health. Author of Little Treatments Big Effects. Partner to @DavidLPayneMD.,null,27860
  EricSchrimshaw,Eric Schrimshaw PhD,Psychologist public health Chair of population health sciences @UCF @UCFmed. Researching pop health HIV prevention and LGBTQ+ health. Personal account.,Medical & Health,3673
  ProfAbigailYork,Abigail York,"Settler momx3 commons & collective action my opinions she/her PI https://t.co/NJ0wiqCs7s co-lead https://t.co/aMnYwgjFuj",null,752