[30]{handle,name,bio,category,followers}:
  _AliAltintas_  , Ali Altıntaş                                      , Assistant Professor @Metabolcenter University of Copenhagen 🇩🇰 | #Bioinformatician | #Molecular #Biologist | Forged in 🇹🇷                                     , null            , 529
  _aliciameyer   , Alicia Meyer                                      , Curator of rare books and manuscripts at the Kislak Center for Special Collections @upenn Early Modernist Gender & Sexuality Studies                          , null            , 337
  _allisonmorehea, Allison Morehead                                  , Academic @queensu: art history | medical humanities | history of medicine | gender studies | museum studies(she/they)                                         , null            , 470
  _arbit         , Sushii.eth                                        , Data scientist translating complex moves into efficient AI automations. Documenting the future of decentralized trust.                                        , null            , 2016
  _arvind        , Arvind Venkataramani is letting go of conditioning, UX researcher. This account is dormant because this place has become too full of shouting. Follows are not endorsements.                                      , null            , 717
  0xalevator     , al                                                , phd researcher @yale | core contributor @virtuals_vc | @arcthecommunity                                                                                       , null            , 2315
  0xAnonTank     , 0xAnonTank ▚▘▚▘▚▘                                 , UX Designer & UX ResearcherTrade | Invest | Build                                                                                                             , null            , 819
  0xArsya        , Arsya Cassano                                     , Content Creator & Education | Alpha & Early Researcher | NFT                                                                                                  , Education       , 1031
  0xBackEndDev   , Researcher                                        , I am very interested in #NFT art.                                                                                                                             , null            , 945
  0xBalloonLover , venture anthropologist                            , if you see me in your company slack you need to find a new job                                                                                                , null            , 16865
  0xBlackfish    , Blackfish ⚛️⚡️| X                                 , 🌊 swimming in uncharted waters 📊 data scientist prev/ @ZetaMarkets @solendprotocol @orca_so | Bad Boy #6                                                    , null            , 1609
  0xcaas         , Caas ⚕️                                           , Public Health and Prev. Medicine || Researcher || Building @shinkdao || No longer MallamRetweets!                                                             , Medical & Health, 2598
  0xCircusLover  , Startup Anthropologist                            , I am @0xballoonlover and @VannaCharmers bastard baby                                                                                                          , null            , 3395
  0xdarkie       , Darkie                                            , Yooo Hes a Growth strategist Advisor Trader and a Data scientist.Community: @moremarketsxyzAmb: @arbitrum @bnbchain                                           , Entrepreneur    , 1597
  0xFrankBaum    , Dr. Anon (read the hat)                           , data scientist/recovering physicist |mapping crypto communities @oz_dao @toto_api @wand_bot @ozkeybot | (yes Ive seen you before)                             , null            , 1149
  0xFreeLunch    , FreeLunchCapital                                  , CTO and co-founder of @bitmappunksnft.ex-Google part-time lecturer NFT whale“Diversification is the only free lunch in investing.”-- Harry Markowitz          , null            , 45832
  0xhaisenberg   , The Cultivator                                    , Onchain Data Scientist | Community @AnalyticSages | Research                                                                                                  , null            , 627
  0xMVU          , MVU                                               , Trying to gain a Minimum Viable Understanding of things that interest me. Data scientist ex-semiconductor materials researcher engineer.                      , null            , 559
  0xsloane       , sloane                                            , investing @ rockawayx |superteam uae |prev @ bonk & kamino & product data scientist @ consumer tech                                                           , null            , 382
  0xSokol        , SokolⓂ️                                           , Degen market analyst Researcher Retardio. Official representative @BitMartExchange                                                                            , Researcher      , 1601
  0xVanley       , Vanley Drax                                       , Crypto researcher and DeFi wanderer. Tracking liquidity sentiment and the rhythm of the market since 2018.                                                    , null            , 649
  13thcatsmeow   , B                                                 , Sociology @sspssr | MA Postcolonial studies @soas | Tunisian London-born-&-bound. Non-smoker non-ugly.                                                        , null            , 366
  1776Authority  , Royce Barondes (Emeritus Professor of Law)        , I know a little about US law actually only about...  Respect my 1776 authority. UVa law MIT & SPS alumnus. Former Cravath associate. Mayflower descendant (x7), null            , 102
  1800Oncologist , 1800Oncologist                                    , Find the right oncologist! Call us at 1-800-564-7873 anytime. #Cancer #Oncology                                                                               , null            , 1450
  18ScienceCaucus, ASECS ScienceStudies                              , Official account of the ASECS Science Studies Caucus. 2019-20 co-chairs: Dave Alff Leah Benedict and Katie Sagal                                              , null            , 507
  1MaxVayne      , Max Vayne (Self Published Author)                 , Author! First book has been #Selfpublished Love nature                                                                                                        , null            , 336
  1minute40media , 1minute40media                                    , Full-service video production agency focusing on storytelling/documentary work/case studies that inform inspire and change perception from Paul-Michel Ledoux., null            , 869
  1MinXtremeComm , 1-MinXL Commish Emeritus                          , The Former Official Commish account of the 1Min XLeague. Sponsor of the Min-2-Win Bowl! Proudly the first 1-Minute League in the Retro Bowl Community!        , null            , 180
  1strichestwoman, Tally Ozegbe👠— UX Researcher | Network Activation, Mom |💕God| Helping founders creatives and business owners activate real business connections On The Yacht This Weekend™ see pinned tweet.                    , null            , 289
  2_benfield     , "David A Benfield, Virologist, Emeritus Prof"     , Emeritus Professor Dept Animal Sciences CFAES Ohio Agricultural Research and Development Center. Virologist interested in diseases of ag animals.             , null            , 283
