[30]{handle,name,bio,category,followers}:
  jackielconnell,Jackie Connell,Kimiwaneyapiy Mikisiw Iskwew | Assistant Deputy Minister Indigenous Excellence in Education | Gov of Manitoba | Métis | M. Ed. | Doctoral Candidate 🍊,Education,13481
  beckyfortgang,Becky,Clinical Psychologist | researcher @MGHPrecisionPsy,null,574
  dr_vijayashree,Vijayashree Yellappa,Public Health Practitioner & Researcher | Advocate for Health System Strengthening & Public-Private Partnerships | Committed to realizing Public Health Goals |,Medical & Health,1572
  cruac_cruac,Ento-anthropologist.,I study man as bug. Peddler of subtleties and curator of fine cope. Feels the pain of de-civilization most acutely.,null,237
  monicajgrant,Monica Grant,Social demographer tea drinker. Full Professor @UWSoc @UW_CDE,null,251
  enenbee,Nancy Baxter MD PhD,Head of Melbourne School of Population & Global Health @unimelbMSPGH Inspiring Steminist Surgeon Clinical Epidemiologist she/her,null,23315
  elisesarvas,"Elise Sarvas, DDS 🦷🎉",Board-certified pediatric dentist @MayoOralHealth public health researcher and advocate for children. She/her. Tweets are my own.,null,754
  Briana_N_Spivey,"Briana N. Spivey, M.S.",Clinical Psych Doctoral Candidate @UGA researching Black Womens Health SBW Schema & Culturally-Adapted Treatments 🤎🦋. My views only. Spelman Alumna 💙,null,865
  PAR_YouTube,Physical Activity Researcher Tube,🎥 PAR Tube provides science backed and evidence-based information in video format to all people interested related to sitting and daily physical activity ▶️,null,1038
  kellyleon912,Kelly León,Educational Justice Curriculum-Making Geography Teacher Ed & Ethnic Studies; Assistant Professor of Education @ UWGB,null,621
  lauren_marg,Lauren Margulieux,Computing Education Researcher and Associate Professor of Learning Sciences at Georgia State University,null,1059
  _susaneshort,Susan E. Short,sociologist demographer professor @BrownUniversity.,null,296
  tmprowell,"Tatiana Prowell, MD",Oncologist serving people w/ #cancer in #MedEd #SciComm & #bcsm. Past ASCO Ed Chair. Cofounder @HCWvsHunger. #LongCovid. Team hope/good trouble/go high. No FCOI,null,60317
  JohnsHopkinsIH,International Health,The Johns Hopkins Bloomberg School of Public Healths Department of International Health - focusing on global health research education policy and practice,null,16237
  bastianelli_e,Elena Bastianelli,Social demographer | Postdoc @Unibocconi @futu_res | PhD 22 @nasp_school | EDSD 2017-18 | Family dynamics social inequalities social policies,null,391
  FarleyHealthPol,CU Anschutz Farley Health Policy Center,We develop and translate evidence to advance policies and integrate systems that improve health equity and well-being.,null,209
  NakedAnthropolo,The Naked Anthropologist,Laura Agustín author of Sex at the Margins is a qualified guide  leading London history walks focusing on gender sex and class. Bespoke tours available.,null,469
  flaczko1,Frank Laczko(PhD),Former Director IOM Global Migration Data Analysis Centre Editor Routledge book series on global migration. #Migration RT not endorsement,null,3992
  dr_andrealove,"Andrea C. Love, PhD",Immunologist and Microbiologist | Biomedical Scientist | Founder ImmunoLogic | Executive Director American Lyme Disease Foundation | Science Communicator,Scientist,36412
  FE_Lecturer,Sam Jones,"Chair @rcgresearch founder @feresearchmeet author https://t.co/RNzs6BNTX4 teacher & researcher https://t.co/v1uj4H1GAy",null,575
  teachchauncey,"Chauncey Smith, Ph.D.",Storyteller | Black Psychologist | UX Researcher | Dreamer | Servant | Opinions are mine alone,null,1019
  PostitAcademic,Sushmita Pati,Assoc. Prof NLSIU Bangalore | Studies cities and political economy | Author of Properties of Rent (CUP 2022)| Views personal,null,3679
  __oluwatomisin,tomi the bioethicist,womanist | doctoral student,null,877
  kelly_lecturer,Kelly MacKenzie,Health & Social Care Lecturer. Fostering & Adoption panel member. Former Children & Justice Social Work Team Leader Practice Teacher LRCC Director & Chair.,Lecturer,101
  DJLdistraction,David Lunn,"Academic: Hindi & Urdu; South Asian & Postcolonial studies. Branch Secretary @UCUSOAS. Belfast born; London based. Expect some 🏳️‍🌈. he/him",null,3383
  AVerdery,Ashton Verdery,sociologist and demographer,null,1358
  EMKP_BM,Endangered Material Knowledge Programme,A programme hosted by the @britishmuseum and funded by @ArcadiaFund that provides grants to document critically endangered material practices.,null,1418
  CynthiaMKroeger,"Cynthia M Kroeger, PhD","Integrative Pathophysiologist & Open Science Advocate. Clinical Researcher: Impact of adverse childhood experience on disease/Stress reduction intervention",null,158
  chngin_the_wrld,"Steffanie Strathdee, PhD 🗡️ 🦠Superbug Slayer🗡️","#Epidemiologist. 💩 disturber & #phage wrangler. Co-director @IPATH 🦠😷@UCSanDiegoAuthor: The Perfect Predator #IStandWithUkraine🇨🇦🇺🇸🇺🇦",null,22042
  genderhealthhub,Gender & Health Hub,Your hub for policy-relevant research best practices and networks to support gender integration in health programming. Coordinated by @UNU_IIGH.,null,2587