[30]{handle,name,bio,category,followers}:
  SylvanaJahre   , Sylvana Jahre                               , Geographer @HumboldtUni & fellow at @sfb1265 I critical urban studies feminist geography STS reflexive migration studies postcolonial studies                  , null                , 606
  AlexandraOanca , "Alexandra Oancă, PhD"                      , Researcher | critical urban studies anthropology of policy & postcolonial EU/rope | @FSW_KULEUVEN @KU_Leuven @precanthroVice-president @EASAinfo               , null                , 752
  mimi_borders   , Mimi Borders                                , Black Feminist Historian Princeton doctoral candidate proud midwesterner she/her/hers                                                                          , null                , 282
  o_fieldreid    , Octavia Field Reid                          , Social researcher / PhD UCL STS & Laws AI & corporate governance | Associate Director Public Participation @AdaLovelaceInst | Vegan dog-loving cyclist         , null                , 969
  ForsythKatrina , Dr Katrina Forsyth (Research Fellow UoM)    , Researching social care/older adults in prison realist evaluation & qual methods. RSS specialist social care advisor. Mama/bachata addict.                     , null                , 273
  CoulibalyBojana, "Bojana Coulibaly, Ph.D."                   , Researcher in Critical Discourse and Conflict Analysis in the Great Lakes of Africa                                                                            , null                , 12273
  mark3141592    , Mark Lewis                                  , Educational Researcher and parent working in my local school district. PhD from @PennGSE | background in qualitative research + sociolinguistics in education  , null                , 334
  maite_taboada  , Maite Taboada                               , Professor of Linguistics @SFU. Discourse analysis computational linguistics sentiment analysis social media language fake news language. she/her               , null                , 1425
  gideonlasco    , Gideon Lasco                                , Medical anthropologist physician public health & drug policy scholar. 🇵🇭                                                                                       , null                , 65023
  FemMediaStudies, Feminist Media Studies                      , Feminist Media Studies is a transdisciplinary transnational journal publishing peer-reviewed scholarship + commentary & book reviews. Tweets by @stein_krysten , null                , 4179
  NetworkHeal    , HEAL Network for the Ethnography of Healing , HEAL Network for the Ethnography of Healing promotes current research initiatives and news in the field of religion spirituality and biomedicine               , null                , 53
  laheadle       , Lyn Headley                                 , Phd in Communication/Science Studies UCSD. Writing about algorithms intelligence and qualitative reality.  Married two kids.                                   , null                , 534
  ResearcherLizz1, ResearcherLizzie 🏳️‍🌈🏳️‍⚧️                       , She/her. LGBTQ+ researcher at Uni of York looking at cultural competence of community social care. Funded thru NIHR SSCR. All views my own (@TremendousTizzy). , null                , 197
  kaushikvidushi , Vidushi Kaushik                             , Post-Doc/Dublin City University/Conflict Peace Studies Ethnography Political Violence Critical Peace Studies                                                   , null                , 809
  Jane_Fisher2   , "Jane Fisher, MH Nurse Lecturer & Patient"  , MH nurse MH lecturer MH patient. Internationally published academic. Author of a children’s book exploring maternal MH.                                        , null                , 1458
  katharinagrneis, Katharina Grüneisl                          , Geographer interested in ethnography | cities | work | second-hand clothes and textile economy @UoNGeography @IRMC_Tunis @EHESS_fr  PhD from @DurhamGeography  , null                , 888
  QuaveEthnobot  , Dr. Cassandra Quave🌿⚕️                     , THE PLANT HUNTER Author丨@NIH funded丨Host @FoodiePharma丨Assoc Prof @EmoryMedicine & @EmoryCSHH丨Curator @EmoryHerbarium丨Repd by MMQ Lit & Authors Unbound   , null                , 6972
  kate_pahl      , Voices of the Future researcher diary       , Researcher diary for the ‘Voices of the Future project based at Man Met -children and young people using arts and humanities approaches to exploring Treescapes, null                , 415
  boywonder_brand, Ismay Mummery - Doctoral Researcher @open.ac, "Award-winning sustainable brand founder (Boy Wonder). Researcher of Garment Mending: Drivers Challenges and Opportunities for Different Communities"          , null                , 551
  feraldata      , Genevieve Bell                              , Anthropologist technologist futurist ANU D/Prof & Intel Sr Fellow. Dir @ANUcybernetics @ANUcecc #AnthroGeek #NewCybernetics ... my views.                      , null                , 30241
  AgostinhoP_2021, Be Gentle With Yourself #RemainHuman        , "Caribbean & Dancehall Studies - Visuality & Performance| Black Feminism| Postcolonial & (Global) Black Geographies: lecturer| alchemist| human"               , Education           , 376
  ctifouti       , Dr Chahrazed Tifouti                        , PhD from @UniversityLeeds in French and Francophone Postcolonial Studies with a main research focus on Algerian cinema and women’s representations.            , Education           , 693
  DrTSKarver     , Tahilin Sanchez Karver                      , Faculty @JohnsHopkinsHBS • Mamá • HIV Stigma & SexRepro Health • @JohnsHopkinsSPH & @GWpublichealth alumn • Spanglish • she/ella • My views 🇻🇪                 , null                , 138
  Prof_Rob_Smith , Rob Smith                                   , Ethnography Ethnomethodology MCA. Police accountability; Crisis response; Interaction in public spaces                                                         , null                , 2855
  taybrogers     , "Taylor B. Rogers, PhD, MPH"                , Public health & healthcare workforce researcher | Studying structural racism in the health workforce + workplaces | Postdoc at @HealthforceUCSF + @UCSF_IHPS   , null                , 1602
  LaurieMGraham  , Dr. Laurie M. Graham (she/her)              , Asst Professor @MDSocialWork. Partnering with communities to prevent violence and support the healthy development of all young people.                         , null                , 75
  rhizomia       , Henrik Ernstson                             , Political ecologist postcolonial urbanist cinematic ethnography #Teaching1T2E Professor at KTH Honorary at Manchester & U of Cape Town. Views my own. he/his   , null                , 1705
  alexander_borsa, Alex Borsa                                  , Sexual health researcher 🧐| gal about town #NYC | PhD candidate @columbia | @genderscilab @harvard | 🏳️‍🌈 public health sociology feminist STS                  , Science & Technology, 3089
  AnthroTok      , TikTok Ethnography Collective 📱            , A team of anthropology researchers and students using collaborative ethnographic methods to explore the multiple worlds of TikTok 📱                           , Education           , 258
  ayushcic       , Ayush Shukla                                , Marie Skłodowska-Curie Fellow @MSCActions l @AthenaInst l STS @TU_Muenchen (@TUM_STS) l Researcher @META_mHealth l @MyFutureNEWS Alumni (2017)                 , null                , 521
