[30]{handle,name,bio,category,followers}:
  Ruralist_Health,Chinasa Ude Imo,Global Health Policy Strategist |🎙️Host Bold Conversations on What About Rural Health?™️ Podcast | PhD Student | Founder @siedihub | Co-Founder @AyeiAfrica,Medical & Health,1108
  LauraFBelli,Laura F Belli,Laura F Belli  Bioeticista / Dra. en Filosofía / UBA - Bioethicist /PhD in philosophy / University of Buenos Aires,null,5223
  PERCEPTIONS_EU,PERCEPTIONS,@EU_H2020 project investigating the way #perceptions of the EU and Europe influence #migration. Funded under Grant Agreement No 833870.,null,663
  ShamsQuader,"Shams Quader, Ph.D. (he/him/his)",Market Researcher | Research Administrator | PhD in Gender & Cultural Studies (USyd),null,558
  carohartnett,Caroline Hartnett,Demographer & Sociologist | UXR Instagram | Alum @UofSC @UMISR @PennPSC @Guttmacher,null,1496
  turiokun,Tullio da Silva Maia 🍉,"postdoc researcher at Animapolis - UvAgay geek sanfoneiro  🪗BLM!Interests:🦟 🐀 🐶microbes Urban Fauna multispecies STS.he/him",null,572
  sfueducation,SFU Faculty of Education,Engaged in research & scholarly inquiry committed to advancing knowledge & dedicated to improving the practice of teaching & learning. #SFUEducation @SFU,Education,5398
  MaylineStrouk,Mayline Strouk,🇨🇵 PhD candidate at @UoE_STIS and @cwtsleiden geography of field-based research case study on Seabird research in North Atlantic & Arctic.,null,368
  chenphilosophy,Jason Chen,Bioethicist at The Ohio State University. Certified health care ethics consultant. Creator of The Philosophy Podcast Hub. Host of The Ethical Frontier podcast.,null,777
  STSCornell,Science & Technology Studies at Cornell,For nearly thirty years STS has been at the forefront of understanding the historical ethical social and political dimensions of science and technology.,null,2724
  UWCoLab,UW CoLab for Community & Behavioral Health Policy,We are committed to socially impactful and equity-informed innovation to advance methods of knowledge exchange between community public policy and research.,null,157
  GuteMonik,Gute Mónik,"Social Scientists (STS). Researcher and Consultant (she/her). @WikimediaCo’s ED. Working on building an open Internet. Im at https://t.co/GknjnHPkkr",null,688
  tkcoxsoc,Tanya Koropeckyj-Cox 🇺🇦🌻,Family demographer and sociologist -- I study demographic trends social change perceptions and attitudes related to family and gender.,null,655
  USCPullias,USC Pullias Center for Higher Education,Leading #HigherEd research center at @USCRossier. Promoting equity in higher education. Follow us for research events news.,Educational Research Center,2814
  ResearcherNP,"Shaun Barcavage, FNP-BC",Nurse Practitioner and researcher. Former democracy and civil society expert. Exploring where medicine evidence and lived experience intersect.,Medical & Health,5193
  healerrasha,Rasha Fadhil رشا فاضل,Author & Journalist | Research Associate in Computational Journalism (Sheffield University)  | PhD Researcher (Brighton University) | UK-Based.,Media & News Company,2361
  FOW_Researcher,Marc,PhD Researcher at University of Sussex Business School. Research focus on digital incivility in the work place.  (All views my own),null,211
  BrownHSPP,"Health Services, Policy & Practice Department","Our mission is to spearhead effective just health & policy initiatives based in genuine respect for diverse communities. Department Chair: Ateev Mehrotra",Education,1457
  PacerInnovates,PaCER Training & Researcher Services,"Co-designed health research: By patients With patients For patients. Transforming the role of patients and families in health & health culture experience.",null,1120
  DeLaRoll5,Jordana H.,"capricorn sun + scorpio rising. public health researcher. harm reduction enthusiast. loves music justice & 🛼. profile art: Sarah Epperson",null,137
  EthicsPolicyLab,Health Ethics & Policy Lab,Health Ethics & Policy Lab @ETH Zurich | Our group focuses on ethical and policy challenges in personalized medicine and digital health.,null,1639
  TrynSlp,"Kathryn Helland, MS, CCC-SLP",I teach in Temples Communication Sciences & Disorders Dept. Doctoral candidate. You can reach me at tug34189@Temple.edu.,null,609
  yueqian_soc,Dr. Yue Qian,Yue Qian (pronounced Yew-ay Chian); #ubc Associate Professor of Sociology; Demographer sociologist gender scholar,null,2374
  srleccese,Assistant Adjunct Dept. Chair,Historian turned Qualitative Market Researcher | Recovering Academic | I think people follow for my spicy academia takes | Discourse Survivor,null,3136
  rodabhari,RM Abhari,Retractions researcher in #STS and #Comm. PhD candidate with @compsi_lab at Northwestern U. On the job market!,null,243
  SarahKCowan,Sarah K. Cowan,"Sarah K. Cowan is a sociologist and demographer at NYU. Founder and E.D. of the Cash Transfer Lab: @cashtransferlab.",null,2779
  JTomMueller,Dr. Tom Mueller,Asst. Prof. @KUMedCenter; Rural Sociologist and Demographer; Focused on health water and poverty in rural America. Having a terrific year.™️,Science & Technology,972
  DebDelving,"Deborah Lister, history researcher and archivist",Always delving to discover new Devon history. Over 25 years of expertise and knowledge in Devons archives. Owns DW Research and Archive Services.,Professional Services,530
  LDamour,"Lisa Damour, PhD","Mom. Psychologist. Creator: Untangling 10to20. Author of 3 NYT bestsellers for parents. Co-host: @AskLisaPodcast. Contributor: @UNICEF @NYTimes @CBSMornings.",null,15321
  PaulGorczynski,Paul Gorczynski,Community organizer and public health researcher. He/Him 🏳️‍🌈🏳️‍⚧️,null,530