[30]{handle,name,bio,category,followers}:
  yogesh_kalkonde,Yogesh Kalkonde,Public health doctor|researcher|advocate|neurologist-works on health problems in rural /tribal India. Tweets personal.,null,1721
  CphpQmul,Centre for Public Health & Policy (CPHP),"LinkedIn - https://t.co/IG0saEixT8Bluesky - https://t.co/sOAT4ogPML",null,664
  Emily_Vogels,"Emily Vogels, PhD",Psych PhD from @UNBLover of statistics & all things geekyAll views my own,null,345
  TCSjournalSAGE,"Theory, Culture & Society",Information on the academic peer-reviewed journals Theory Culture & Society and Body & Society as well as the TCS Book Series.,Education,7724
  CKrubiner,Carleigh Krubiner,Bioethicist & global health policy expert. Bioethics Lead @WellcomeTrust. Former @CGDev and @bermaninstitute - *views are my own - she/her,null,928
  MENAResearcher,Shahram Kholdi,PhD MA BA Hon. Specialist LLBWe must plan for freedom and not only for security if for no other reason than that only freedom can make security secure.,Education,2285
  odonnellnic,Nicole O'Donnell,M.A. & Ph.D. | Assistant professor at Washington State University | media psychology and public health researcher,null,622
  HCI_researcher,Dr. Apoorva Chauhan,Assistant Professor in the Department of Information Technology at Concordia University of Edmonton.,null,132
  KungfuPasmanda,Shafi,Reflexive AI-assisted Thematic Analysis (RAITA) | AI in Marketing @MonashUni | Views are personal |,null,5472
  dpn_journal,NPP-Digital Psychiatry and Neuroscience,@ACNPorg’s peer-reviewed open access journal publishing on digital methodologies to advance the diagnosis treatment prevention and modeling of mental illness,null,768
  UCF_VAW,UCF Violence Against Women Faculty Cluster,Violence Against Women Interdisciplinary Faculty Cluster at the University of Central Florida,null,921
  siobhanisa,Dr. Siobhan Speiran seeks postdoc/job,Postdoc @YorkUEUC studying the lives of monkeys in Costa Rican sanctuaries 🐒 welfare conservation & tourism🐒 Ph.D. (Queens U)🐒M.A. & BAS (UGuelph) 🍉,Science & Technology,776
  liz_ackert,Liz Ackert @liz_ackert@sciences.social,Social demographer focusing on issues of immigrant integration education health race/ethnicity and urban sociology/geography. All views are my own.,null,1007
  EngTchingPrCr,"English Teaching: Practice & Critique","English Teaching: Practice and Critique publishes research and theory on English literacy that is grounded in classrooms schools and other settings.",null,1317
  n_strole,Nicholas Strole,Lecturer in French Studies @UniMelb. Researcher in postcolonial and migrant theatre and media biopolitics digital humanities and translation studies.,null,720
  bingo_yu,Bingjie Yu,UX Researcher in Game Communities; HCI PhD @UniofBath; hopefully a scientist; uker; kalimba beginner; once a debater; 🤯sometimes; views my own,null,412
  ykucheva,Yana Kucheva,"Sociologist demographer indoor gardener @CPowellSchool @CityCollegeNY; housing policy; book: Moving toward Integration https://t.co/cB8GWgrbHy; she/her",null,568
  gradunav,GRADUN,Public Discourse Project | @ICS_unavDiscourse Analysis - Pragmatics - Cognition - Narrative,null,443
  MadinaGazieva,Gazieva.M,PhD researcher at @DCU political ecology smallholders in Central Asia Horizon 2020 Marie-Curie Early Career Researcher MARKETS(she/her) (TJK/UZB),null,351
  NVPoco,New Voices in Postcolonial Studies,New Voices is a PGR-led network.,null,2056
  BrendanKORourke,Brendan K O'Rourke,critical business academic into discourse analysis economics enterprise strategy progress & equality. Also on BlueSky.,null,990
  JuliaChenSankey,Julia Chen-Sankey,Public health researcher | Assistant professor @RutgersSPH @RU_CTS | addiction science | cancer prevention | health equity,Professor,675
  GHSP_Tampere,Global Health and Social Policy,International community of teachers researchers and students. Hosting the WHO Collaborating Centre on Health in All Policies and Social Determinants of Health,null,158
  Kostic86,Konstantin Aal,"Ethnography-driven UX Researcher | Exploring human-centered design & inclusive tech | Team leader & mentor | Passionate about a lothttps://t.co/zMUBHeAivt",null,726
  Psy_Researcher,Dr. Céline Rojon,Psychologist professor researcher consultant mother wife human - in no particular order. she/her.Private account views are my own.,null,481
  JoshLTrigg,Dr Joshua Trigg,Health | Risk | Behavioural Scientist | Views own.Public Health Researcher-Lecturer @FlindersHMRI | Assoc Editor @HealthProm_J_Au | #FirstGen | on Kaurna Land,Science & Technology,758
  DrMayAlGhamdi1,Dr. May Al Sahib,Assistant Professor of English Literature #IAU | أستاذ مساعد في جامعة الإمام عبدالرحمن بن فيصل | @UniKent alumna | #Postcolonial_studies #Medical_humanities,null,457
  LeeLee_Ellis,Lee-Lee Ellis,Health policy. Bioethicist by training @bermaninstitute Views are my own,null,177
  DHSRP_ANU,Department of Health Services Research & Policy,ANU Department of Health Services Research & Policy Research School of Population Health Professor Emily Lancsar Head,null,174
  HealthHistLiv,HealthPolicyHistory,The Governance of Health project at the University of Liverpool exploring the history of health policymaking in Britain since 1948. Supported by @wellcometrust,null,650