[30]{handle,name,bio,category,followers}:
  temibianca,Temi Alao,Doctoral candidate at @emory_sociology studying race and immigration in the US and in France | 🇳🇬,null,901
  khmayer1,Ken Mayer,"Inf Dis doc clinical researcher social activist @Fenwayhealth Prof@Harvard and @BIDMC. Editor-in-Chief: @jiasociety. Opinions and RT reflect personal POV.",null,1346
  nuriann77,núria vallès peris,Sociologist/STS researcher ethics & technology and radical imaginaries 🖤@nuriavalles.bsky.social,null,502
  _kristynjones,Kristyn Jones,UX Researcher at WhatsApp • Former Stanford SPARQ postdoc and criminal justice researcher,null,281
  Morgan_le_they,Aster Ripley Parrott (they/them),(gender)queer STS & harm reduction researcher-practitioner in CNY | science & policy of drug use | Vassar→Drexel→Cornell | @QueerPrivPod,null,199
  eiryngs,"Eiryn Griest Schwartzman, CHES (they/them) 🌈♿",Public health organizer researcher disability advocate • Director @COVIDSafeCampus • MPH student. Disabled. Queer. Appreciator of birds 🐦 • Views own,null,1139
  HarvardHPM,Harvard Health Policy and Management,"The Department of Health Policy and Management (HPM) at @HarvardChanSPH. @ https://t.co/wuIadoBifw on BlueSky.",null,8046
  DrChinazo,Dr. Chinazo Cunningham,public health | physician | researcher | substance use | equity | mom of 3 girls | @NYSOASAS,null,4311
  BeckyJaneDB,Becky DeBoer,(Global) oncologist bioethicist advocate for equity @UCSFCancer @ZSFGCare @PIH_Rwanda @ButaroHospital,null,196
  kazloucook,Karen Cook - Nurse. Teacher. Researcher💙,Educator @St_Raphs. Palliative & EOLC. Communication education. Communication research @healthscisurrey. Views my own,null,316
  PhuzzieSlippers,"Robert L. Reece, PhD",Associate Professor UT-Austin (race/slavery/colorism/fatness). Leftist sociologist and quantitative historian writer gamer artist athlete Mississippian.,Education,16892
  loubietheartist,Dr Louise Atkinson,Artist researcher. Interested in ideas of belonging and care in Critical Heritage. Museums | Ethnography | Multilingualism | Disability,null,2332
  Recraft_Ethnog,Recrafting Ethnography,The 4th Annual Ethnographies of Crime and Control Symposium. 13-14 June 2019 at the Pearce Institute in Glasgow.#recraftingethnography,null,88
  DrJeremyGG,Jeremy Gauntlett-Gilbert,Clinical and Research Psychologist in the field of chronic pain and rehab psychology; bioethicist,null,600
  schmitt_laila,Laila Schmitt,Sociologist Postdoctoral Researcher at IAB. Research on Social Inequality Labor Markets Inequality Perceptions and Gender,null,509
  pragya1pandey,Nutrition Researcher,(Non-Nobel Prize Winning) Researcher I Asst Prof l PhD (Food & Nutrition)l 3 Ls for a Scientist; LAB LOVE LAUGH.#Nutrition#NutritionResearcher,Education,1267
  deemtembo,Dr Doreen (Dee) Tembo,Head of Public involvement and Engagement @HDR_UK & Public Health and Policy ResearcherTweeting in personal capacity,null,554
  westernuFIMS,Faculty of Information & Media Studies (FIMS),We are sunsetting our X profile and will no longer be posting here. Continue the conversation with us on Bluesky and Threads.,null,1912
  BUILD_PODER,BUILD PODER,#SocialJustice approach to biomedical research working toward #HealthEquity. At CSUN & 4 LA Community Colleges. #NIH funded.,null,310
  ReMO_COST,Researcher Mental Health Observatory COST Action,The ReMO COST Action CA19117 is an international network focussed on wellbeing and mental health within academia. Funded by @COSTprogramme.,Education,1642
  ToriPea3,Tori Peña,🇩🇴🇵🇷Doctoral Candidate studying social memory @stonybrooku @NSFGRFP she/her/ella,null,299
  CraigKlugman,Craig Klugman,Bioethicist & health humanist. VincentDePaulProf @DePaulU @DePaulHlthSci. @healthhumcon. OpEd. Writer teacher speaker consultant. 😷,null,782
  QMULPsychiatry,QMUL Centre for Psychiatry & Mental Health,Centre for Psychiatry & Mental Health @QMUL_WIPH world leader in social cultural & environmental aspects of mental health,null,1090
  beccalew,Becca Lewis,"assistant prof of comparative media studies @MIT researching the history of silicon valley and tech. email: beccalewis@protonmail.com",null,29868
  STS_Rebecca,Rebecca Jablonsky,Sr UX Researcher previously @YouTube and @intel | PhD in Science and Technology Studies | views my own,null,489
  StrathGender,Applied Gender Studies at Strathclyde,"Applied Gender Studies at University of Strathclyde (Glasgow).  Contact: hass-hum-genderstudiespd@strath.ac.uk https://t.co/eZE5pTm5UU…",null,1316
  RyanBergPhD,"Ryan Berg, PhD",Political Scientist. Director @CSISAmericas & @CatholicUniv Prof. Competition with China/Russia in LatAm. Bane to dictators. @UniofOxford alum. Opinions mine.,null,14237
  rhale18,Rachel Hale,Sociology/STS researcher working on @ALCHIMIA_EU and EXPO-ENGAGE,Researcher,403
  JonathanShedler,Jonathan Shedler,Professor psychologist author. Tweets about psychology psychiatry psychotherapy.Writings podcasts talks👇,null,73549
  eMERGeGuidance,eMERGe Meta-ethnography Reporting Guidance,"",null,69