[30]{handle,name,bio,category,followers}:
  ADMBriggs,Adam Briggs,Public health doctor @HealthFdn @OxfordshireCC & @NIHR_RSS. Past Harkness. Health/public health policy. Also @Stornowayband. Same handle on bSky. Views own,null,5030
  admin_emeritus,James Petersen,Administrator Emeritus graduate student Diver Cellodad and Friend of Maggie&Jacky LaChienne,Education,160
  AdnanNagrial,Adnan Nagrial,Medical Oncologist. Westmead/Blacktown Hospitals. Associate Professor University of Sydney. Clinical Researcher. Gastrointestinal and Lung cancers.,null,738
  adomakoampofo,Akosua Adomako Ampofo #StopGalamseyNow,Professor African & Gender Studies Univ. of Ghana|| Proud @ASAA_Africa|| Ed. @CIHAblog; Ed. CJAS||Free not ‘cos I’m innocent; Christ died for me a sinner,null,5144
  adorasv,Adora Svitak 邹奇奇,adorasv on bluesky!writer · PhD candidate in sociology & women’s gender&sexuality studies @Yale · fmr comms @wikimedia · alum @UCBerkeley,null,6148
  AdrianaMorris90,Psychiatry Conferences 2020,We are one of the largest conference organizing body in Europe come and experience the greatest meetings organized by us. #psychiatry #psychology #mentalhealth,null,356
  adriankasito,~ADRIAN🌝,Phil 4:13| Weevil💯 | Statistician| Data Scientist| @UgandaRugby| Rugby Club Tricastin | IG @adrian_kasito | Future father to twins 🤣,null,6390
  adriennedwoods,"Adrienne D. Woods, PhD",Senior Education Researcher @SRI_Education w/focus on improving educ for kids w/disabilities. Loves good science true crime dogs & black coffee (she/her),null,632
  AdrienneStrong,Dr. Adrienne Strong,Medical anthropologist Assoc. Prof. at UF. Maternal health and death hospital ethnography theories and practices of care. All views my own. She/her,null,645
  ADrugResearcher,"Alex Betsos, Marquis de Réagent",MSc | drugthropologiSTS | Budding DrugStorian | They/He pro-drugs in biopolitics | Cohost @DrugFuturisms,null,3734
  advcardiohealth,Partnership to Advance Cardiovascular Health,The Partnership to Advance Cardiovascular Health: Improving Cardiovascular Care Through Public Policy,null,776
  ADVENTURE_LCR,AD:VENTURE,Fully funded support for ambitious new businesses in West Yorkshire. Providing guidance business knowledge & skills resources networking events and grants,null,2139
  advocatedeejay,Debjyoti Ghosh (he/they),A lawyer of human rights global desi. Post doc researcher Centre for Gender and Africa Studies University of the Free State Bloemfontein South Africa,null,747
  AdvScientists,Adventure Scientists,We amplify the impact of environmental and human health researchers by training outdoor adventurers to collect high quality data from around the world!,Non-Governmental & Nonprofit Organization,10113
  AedesResearcher,Jasmine Morgan,Electron Microscopy Technician running the EHU JEOL Imaging Centre. PhD in Vector Biology: insecticide resistance and arboviruses. She/her. 🏳️‍🌈 🦟,null,113
  aejmc_ccs,AEJMC Cultural and Critical Studies,We are the Cultural & Critical Studies Division @AEJMC thinking skeptically and holistically about media content creators and ecosystems.,null,807
  aejochim,Ashley Jochim,political scientist | education researcher | data nerd | mama to jack evelyn james and emery | relentlessly curious always learning,null,1243
  aetiology,Dr. Tara C. Smith,Infectious disease epidemiologist writer mom. Antibiotic resistance zoonotic disease scicomm zombies. She/her. Same handle @ bsky,null,111456
  AFAF_freespeech,Academics For Academic Freedom,Academics For Academic Freedom (AFAF) is the leading campaign group for free speech and academic freedom in colleges and universities in the UK (and Ireland).,null,5996
  AFAF_QMUL,QMUL Academics for Academic Freedom,Queen Mary University of London branch of Academics for Academic Freedom. Academic freedom - no ifs no buts. To join email afaf.qmul@gmail.com,null,238
  Affect_Finance,Academic Female Finance Committee (AFFECT),A #committee of the American #Finance Association which is designed to promote the advancement of #women #academics in finance,null,741
  Afghan_DNA,AfghanDNA,Project to discuss ethnography history and genetics of people of Afghanistan and South-Central Asia. Feel free to message us for questions.,null,1271
  Afghan_Policy,Ibraheem Bahiss,Analyst @CrisisGroup || All about Afghanistan (occasional deviations) || Multilingual tweets || RT = FYI || Like = bookmark || Tweet = personal capacity ||,null,6954
  AfHealth_Policy,Africa Health Policy Institute,Health policy literacy & design platform| Providing access to reliable health & pharma information| 🌍,null,854
  Afigdaniel,Alexandra Figueras-Daniel,Assistant Research Professor- National Institute for Early Education Research (NIEER)-researcher advocate for young children and families and Mom.,null,412
  aflyingpaloma,Paloma Medina · Researcher,Twitter used to be fun!,null,401
  afozsn,furkan,data scientist @chaos_labs,null,108
  Africanpolitics,B.Adesegun Ojo.PhD.,Professor Emeritus of Political Science & International Studies.FDUNjUSA.,null,875
  afshinfarzan,"Afshin Farzaneh-Far, MD PhD",Cardiologist & Researcher via @EdinburghUni @Cambridge_Uni @RBandH @nyphospital @BrighamWomens @DukeHeartCenter #DrugDevelopment #whyCMR #CardiacImaging,null,2448
  aft1521,LA College Faculty Guild,Representing faculty at the nine colleges of the Los Angeles Community College District.,null,479
