[30]{handle,name,bio,category,followers}:
  c_jakobson,Christine Jakobson,Ethicist | Doctoral candidate @Cambridge_Uni | Advocate @AmnestyUK,null,1824
  redguju,Pranav Jani/પ્રણવ જાની,Associate Prof English Ohio State (Postcolonial/Ethnic Studies). Member & Past Prez AAUP-OSU. Faculty Advisor SJP-OSU. He/him. All views my own.,null,1650
  kristexanite,Kristi Williams,sociology professor/demographer; Senior Scholar at @CCF_Families; roller-skater; reluctant promoter of uncertainty. (Personal Account),null,1476
  HenningBaer_,Henning Baer,"Grounded Theory | MANHIGH | Bookings: michael.matuschek@triangleagency.com",null,3156
  gregdoesethics,Greg Moorlock,Bioethicist mostly transplant ethics. Associate Professor. Academic Lead for Phase 1 and VLE WMS MBChB. Deeply personal views obv.,null,670
  rcpsychTSIG,RCPsych Transcultural psychiatry SIG,Special interest group on transcultural psychiatry. Interested in all aspects of mental health across cultures to provide improved mental health for one and all,null,556
  Pabs_94,Pablo Montes,Queer Indigenous descendant (Chichimeca Guamares & P’urhépecha). Asst Prof of Curriculum Studies @TCU_COE (any pronouns) ⛰,null,627
  reshmajagsi,Reshma Jagsi,MD DPhil | Oncologist Bioethics and Breast Cancer Expert Chair—Radiation Oncology @WinshipatEmory @emorymedicine | Views my own,null,4785
  Narges_valibeig,Narges Valibeigi,Interested in visual narratives. UX researcher. MA in Sociology and Globalization. Former PhD student in Communication and Media Studies @CUGradStudies,null,870
  HealthTepi,Dr Matthew Mclaughlin (Tepi),"Public Health Researcher & Advocate | Preferred name: Tepi | Views my own | matthew.mclaughlin@uwa.edu.au",Academic,2768
  ePtResearcher,Patient Researcher,"Is there enough involvement of patients in the design and execution of health research? What is holding patients back? Agree with https://t.co/E7qRioQiSz",null,238
  health_cascade,Health CASCADE,Evidence Based Co-Creation for Public Health. Funded under EU H2020 Marie Skłodowska-Curie grant agreement n° 956501,Education,899
  SamdneyTweet,Carolin Zöbelein - Math & CS Researcher 🕵️‍🚀🐭,"♀ Tor Distributed Network Researcher 42 https://t.co/seOqp0tBy5 @CombseeSearch Legal Disclosure: https://t.co/cRsYmwtqMX",null,367
  UfereJoy,Joy Ufere,Physician/Public Health Specialist/Global Researcher/Maternal Newborn Child&Adolescent health Advocate. Community Health ChampionBe the change you want to see.,null,311
  ppsp_team,Precision Psychiatry & Social Physiology lab.,"Computational Psychiatry with Multi-Scale and Multi-Brain Neuroscience 🎯🧬🧠PI: @introspection 🌐Powered by: @ChuSteJustine / @med_umontreal / @IVADO_Qc",null,556
  BRoxBioethics,Beth Roxland,Attorney Bioethicist & Policy Wonk. Believe in learning from-not marginalizing-differing views. ❤ NYC architecture dance & trying to beat Shazam,null,374
  KnowledgeNorth,Knowledge North,"🔻 History and heresiology ethnography and all things muslamic. 🔻https://t.co/LSSFvG81k6",null,6578
  kwasson2,Katherine Wasson,Professor Neiswanger Institute for Bioethics Loyola University Chicago Bioethicist Educator Clinical Ethicist Researcher. Views are my own.,null,1473
  UWPsychiatry,UW Psychiatry,University of Washington Department of Psychiatry and Behavioral Sciences,null,1579
  drsimonwilliams,Simon Williams,Behavioural scientist & public health researcher @swanseauniversity. Health writer media commentator.,null,2713
  HWISE_RCN,HWISE RCN,Official Twitter for @NSF -funded Household Water Insecurity Experiences (HWISE) - Research Coordination Network (RCN) 2018-2023💧 #HWISE,null,741
  minneatairu,Minne,Artist Researcher Doctoral Candidate & Instructor @Columbia,null,636
  mit_cmsw,MIT Comparative Media Studies/Writing,Our posting to Twitter is paused.,null,9061
  HealthPolicyDPM,Division of Health Policy and Insurance Research,A research division in @DeptPopMed conducting rigorous evidence-based studies of key health policies. Passionate about improving health of the most vulnerable.,null,545
  SPDASaba,Studies in Pragmatics and Discourse Analysis,"",null,175
  wcraigwilliams,Craig Williams,Social/emotional user experience and behavior. Senior UX Researcher @Vanguard_Group. Psych PhD @Stanford. Ex-@Meta @instagram. He/him.,null,1035
  erikalangham,Erika Langham,Demographer-Social Epidemiology-She/Her-Settler on unceded Yirrganydji Country-Retweets≠endorsement,null,691
  leandropisano,Leandro Pisano,PhD in Cultural and Postcolonial studies director at @_interferenze festival sound art curator at @liminaria author of the Manifesto of Rural Futurism,null,1020
  CUNYenglish,CUNY English PhD Program,Welcome to the official Twitter for the PhD Program in English at The Graduate Center CUNY. Follow us to get updates about whats happening in our program.,null,1729
  riosmenf,Fernando Riosmena,Immigration scholar demographer of migration pop. health. & inequality.,Education,791