[30]{handle,name,bio,category,followers}:
  academickeys,Academic Keys,Academic Keys is the premier source for academic employment providing a job board search firm and academic home site.,null,4775
  AcademicMinute,The Academic Minute,From WAMC Northeast Public Radio The Academic Minute allows professors from top institutions to keep listeners abreast of what’s new & exciting in the academy.,null,2356
  AcademicParents,Parents in Academia,Supporting parents/carers in Academia. Career disruptionsreturn to work after parental leave. For Women/Men/All in Academia. Equal opportunity. Est. by @anibio,null,3136
  AcademicproWri1,"Academic Pro Writers. (Maths,Essays,Onlineclasses)",pay/dm for #essay #essaypay  #homeworkslave #paperwrite #essaydue #assignment #paperdue #paperhelp #essayfinish #qualitypapers.🖋💻✒📝📝✏ 💵 paypal 💰 💸,null,1391
  AcademicRenewal,The Martin Center,Our mission is to renew and fulfill the promise of higher education. Sign up for our newsletter: https://t.co/NI6LyqJi8K,Education,2994
  AcademicRevolt,Academic Revolt,Getting to the truth is paramount. #KnowledgeIsPower #DefendHerStillToday,Social Media Influencer,389
  AcademicRugby,Rugby School Academic,An insight into the academic and intellectual life of the students @rugbyschool1567.,null,243
  AcademicSport,Academic Sport at SGS WISE,Head of Faculty - Alex Gaiger | Academic Provision at SGS Sport. College | Undergraduate | Adult & Community Courses. Levels 1-6 #TeamSGSBristol,Education,1224
  AcademicToolkit,Dr. Ben,Design write and publish better research. Dr. Ben Ellway https://t.co/6fUC5wij1f  #researchdesigncanvas,null,2527
  AcademicTravel,Academic Travel Abroad,Trusted innovators in cultural travel since 1950,Travel & Transportation,866
  academicvenues,Academic Venue Solutions,A collection of universities & academic venues offering exceptional conference & event spaces. We help to connect event organisers with unique academic venues.,null,2070
  AcadiaFaculty,AUFA,AUFA represents full- and part-time faculty librarians archivists instructors and PAD lecturers at Acadia University.,null,808
  AcadPubNews,Academic Publishing News,News views & research from and about the world of academic publishing. (🐦 by @BooksEditorial),null,1294
  AcadSkillsMelb,Academic Skills UoM,Academic Skills helps undergraduate and graduate students with essay writing time management exam preparation and much more via individual tutes & workshops,null,2511
  acadswithmair,Mair ꕤ GHOSTWRITER THESIS RESEARCH ACADEMIC PAPERS,Ghostwriter ✧ Researcher ✧ Journalist ✧ 🇵🇭 — 🎐 Catered 2500+ tasks | Vouches: #mairacadsproofs / @mairacadsproofs ➤ Telegram: https://t.co/oCf5PDBU8C,Writer,1538
  acagamic,"Prof Lennart Nacke, PhD",🧠 Tenured brain fresh daily takes. Maximum citations but sanity questionable. The prof your prof follows for daily research & AI takes. Quality wins.,Science & Technology,54634
  acaprecariat,the academic precariat,Uniting precarious workers in UK Higher Education. We advocate for care equality and job security in our universities.,null,3476
  ACASecretariat,ACA - Academic Cooperation Association,Expert centre in Higher Education producing studies and evaluations organising seminars and conferences and providing information on internationalisation.,null,2425
  ACEAPAmbassador,ACEAP,The Astronomy in Chile Educator Ambassadors Program is a collaboration between AUI NRAO NOAO Gemini Observatory and funded by NSF. Curated by @ariel_hicks.,null,229
  AcebaldAnne,anne spaulding,ID-trained physician-public health researcher. Interests: improving the health of justice-involved persons. Opinions expressed are my own. RT not endorsements.,Medical & Health,150
  ACeHP1,Africa Centre for Health Policy,A Health Policy Think Tank Providing Expert Knowledge for Systems Strengthening Econ Evaluation Health Policy and Systems Research Advocacy etc across Africa,null,198
  ACEJointHealth,JointHealth,JointHealth™ : Your science-based source for easy-to-read arthritis info on treatments research and health policy news.  Facebook: https://t.co/dQfoLZ0k4i,Medical & Health,6469
  acflewis,Anna Lewis,Bioethicist working on ethical legal social issues (ELSI) of genomics at Harvards E J Safra Center for Ethics,null,552
  ACHE_EDU,Alabama Commission on Higher Education,Accessibility.  Affordability.  Coordination.,null,384
  achillebro,Achille Broggi,CNRS researcher @CIML Marseille. Also @achillebro@mstdn.scienceMucosal immunologistgut biology #interferons #host_pathogen interaction and #Organoids.,null,1047
  acitygh,Academic City University,Think Pragmatic Education Think Academic City! A Premium Tertiary Institution offering degrees in Business Communication Arts Engineering and IT.,Education,3086
  ACKeshishian,Ani Keshishian,Clinical Psychology Doctoral Candidate at the University of Louisville. She/her/hers.,null,459
  acloudofsaints,Fr Joseph Hudson,Towards Full Presence | Doctoral Candidate | After 12 years of silence and prayer in a monastery I came to Rome,null,6860
  ACOREdu,Academy of Online Radiology Education,Online Comprehensive #Radiology☢️Educational Resources To Everyone Everywhere!🌏 #Peer_Reviewed International Collab😷 Editor-in-Chief Prof. @ElsayesKhaled,Education,11112
  Acosta_Kike_,Enrique Acosta,demographer and sociologist | mortality trends and shocks | Ramón y Cajal Researcher at @CEDemografia  | Former @MPIDRnews and @Demo_UdeM,null,1361
