[30]{handle,name,bio,category,followers}:
  EthnoForumGSE  , Penn GSE Ethnography in Education Research Forum, Penn GSEs Ethnography in Education Research Forum. Posting updates on submissions registration & programming!                                                   , null        , 809
  Nisa00         , Annalisa Pelizza                                , Researcher cyclist uni prof in STS (in whatever order). PI @erc_research @ProcessCitizens. Vicepresident @STSItalia. Always reshuffling assumptions             , null        , 527
  LexPuliceFarrow, "Lex Pulice-Farrow, M.A. (they/he)"             , Gender & sexuality researcher. Doctoral candidate @ UTK. Queer trans angry & tired. Aspiring Indiana Jones-esq prof. BLM.They/he                                , null        , 699
  DesRochersJake , Jake DesRochers                                 , @QueensEduc | PhD Candidate (He/Him) | M.Ed MA Religious Studies | Sex Education | Gender + Sexuality | Curriculum + Pedagogy | Research Ethics                 , null        , 483
  Jen_Breck      , Dr Jenna Breckenridge                           , Senior Lecturer @dundeeuni AHP Research Lead @NHSTayside @ESRC Policy Fellow Co-founder @ahp2mintalks. Qualitative knowledge mobilisation grounded theory       , null        , 1650
  Caitlin_Procter, Caitlin Procter                                 , "Anthropologist I p/t Professor @MPC_EUI I Research Fellow @GVAGrad_CCDP I Book: Inclusive Ethnography @SAGEpublishing 2024"                                    , null        , 1312
  Dra_Wallace    , "D.D. Wallace, MSPH, PhD"                       , Assistant Professor. Inmigrante. Panameña. Negra. Scholar. Health Equity Scholar. Public Health Researcher. @DukeU alumna. Tweets are my own. she/her/ella      , null        , 1376
  leclainchepiel , Marie LeClainchePiel                            , Researcher in sociology working on the circulation of body materials (organs cells gametes human remains)/ #STS #biotechnologies #AI / CNRS-Cermes3             , null        , 1456
  PatchworkEthno , Patchwork Ethnography                           , Patchwork Ethnography is a collaborative research project by Gökçe Günel and Chika Watanabe.@drgokcegunel @drchikawatanabeAlso at @patchworkethno.bsky.social   , null        , 1825
  VeraTensTXL    , @vera7ens elsewhere 🏴󠁧󠁢󠁳󠁣󠁴󠁿🕷🏳️‍🌈🏳️‍⚧                    , Wood geek in former life. Serious about single malt whisky. Constructivist Grounded Theory (Charmaz) masochist. Dont suffer fools gladly (at all!)              , null        , 999
  rashmi_sings   , Rashmi Singh                                    , Assistant Prof JSLH @JindalGlobalUni. Indian politics electioneering gender political ethnography comparative politics. PhD @CamSociology. 🐿                   , null        , 1067
  geofffhughes   , A Simple Country Anthropologist                 , "Teacher Ethnographer Arabist; Lecturer in #Anthropology ♥️🇯🇴♥️🇵🇸 (he/هو) Read my book #AffectionAndMercy here: https://t.co/SMcVLFybmq"                        , null        , 1931
  ShawntaeMitchum, Shawntae Mitchum                                , Mother. Black Sociologist. Educator. Doctoral Candidate @USCSociology. “I am deliberate & afraid of nothing” Audre Lorde                                        , null        , 952
  Angela_SocSci  , Angela Marques Filipe                           , Assoc Prof Sociology Co-Dir IMHLeverhulme RF. Global ethnography + social history of concepts cultures & climates of health. ADHD vulnerability ecoanxiety.     , null        , 1014
  Ethnography911 , Adia Benton                                     , "Quick! Somebody call an anthropologist! Assoc prof @ Northwestern. MedAnthro. African studies. Pop culture. Politics. She/her. book: https://t.co/uHJm5N1TFD"  , null        , 19432
  MancEthnography, Manc Ethnography                                , The Manchester Ethnography Network is a working group of #academics & #practitioners of #ethnography based at Alliance #Manchester #Business School (and beyond), null        , 652
  lynnsardinha   , "LynnMarie Sardinha, PhD"                       , Feminist public health researcher data geek works on prevention of violence against women @WHO @HRPresearch @BristolUni @ESRC Research Fellow. Views my own.    , null        , 434
  juliaehbrown   , "Julia Brown, PhD"                              , "Appreciates conversations where both things can be true. | Anthropologist & bioethicist @UCSF Bluesky: @juliaehbrown.bsky.social"                              , null        , 956
  DrHelenTracey  , Helen Tracey                                    , Assistant Professor at Northumbria Uni. Researching lived experience of work + pedagogy. Sociology/Ethnography/Visual research.                                 , null        , 2540
  KNakray        , "Keerty Nakray, PhD"                            , I am a gender comparative sociologist social policy and public health academic and researcher. I run the @socialpolicyind for social policy enthusiasts.        , Entrepreneur, 302
  EstelaVasquezG , Cirila Estela Vasquez Guzman                    , Medical Sociologist PhD. Interest in health medicine policy &  education. Assistant Professor at OHSU Department of Family Medicine. Views are my own.          , null        , 243
  ManxomeMia     , Mia Harrison                                    , Critical Medical Humanities & STS researcher @CSRH_UNSW | Evidence-making practices and embodied experiences of health illness and care. she/her                , null        , 899
  DrLizAparicio  , "Liz Aparicio, PhD, MSW, LCSW-C"                , Associate Prof @UMDPublicHealth l Director @commthriveslab l Scholar in child abuse & neglect youth sexual & reproductive health & mental health l Views mine   , null        , 1622
  EmmakJackson   , Emma Jackson                                    , "Sociologist. Ethnography cities practices of belonging. https://t.co/eUkM0g76YA"                                                                               , null        , 7857
  LAethnography  , Latin American & Caribbean Ethnography Seminar  , LACES is a forum in which scholars who conduct ethnographic research in Latin America and the Caribbean can share their work                                    , null        , 1285
  prison_research, Prison Researcher                               , Senior Research fellow interested in the people in prisons and the science to support their needs. @droscaro.bsky.social                                        , null        , 791
  JenjiraYahirun , Jenjira Yahirun                                 , Sociologist @BGSU_Sociology studying families migration health and aging. Foodie not the snobby kind. @SociologyUcla alum. She/her/hers                         , null        , 1751
  joecropp       , Joe Cropp                                       , Communications & knowledge sharing at Red Cross Red Crescent | Researcher of humanitarianism & conflict | PhD | Ethnography | Author of ‘The Humanitarian Fix’  , null        , 987
  hc_clancy      , "Helen Clancy, MSW"                             , Doctoral candidate at @UH_SocialWork. She/her.                                                                                                                  , null        , 1728
  solveigsuess   , Solveig Qu Suess                                , Filmmaker ✺ Researcher | political ecology infrastructure documentary feminist sts | Artist-in-Residence @nyushanghai | PhD Candidate Urban Studies @unibasel   , null        , 798
