customers[28]{handle,name,bio,category,followers}:
  jacasiegel	Jaclyn A. Siegel                                                                                                                                                                                      , PhD	Clinical Research Specialist at @UNCCharlotte • Research Fellow @ @Kinseyinstitute • Eating disorders body image gender and sexuality research • Views mine		51745
  JohnHolbein1	John B. Holbein	Associate Professor of Public Policy Politics Education @UVAbatten  I share cool social science.	Education	50698
  JSchleiderPhD	Jessica Schleider                                                                                                                                                                                   , PhD	Associate Prof @NorthwesternU @NUFeinbergMed. Director Lab for Scalable Mental Health. Author of Little Treatments Big Effects. Partner to @DavidLPayneMD.		27860
  londyloo	Londyn Robinson                                                                                                                                                                                         , MD	Views are my own | Rheumatology Fellow | Passionate about Rural health Healthcare Access Antibodies Health Tech |		25888
  vmontori	Victor Montori                                                                                                                                                                                          , MD 💙	Mayo Clinic diabetes doc + researcher + care activist working for careful + kind care for all. Wrote Why We Revolt 🇵🇪 @vmontori@bsky.social	Academic	17185
  SarahJTracy	Sarah J Tracy 🏜	All things qualitative methods.  Researcher ASU professor consultant.  Organizational communication flourishing wellbeing. Views own. @sarahjtracy.bsky.soc		4752
  EricSchrimshaw	Eric Schrimshaw PhD	Psychologist public health Chair of population health sciences @UCF @UCFmed. Researching pop health HIV prevention and LGBTQ+ health. Personal account.	Medical & Health	3673
  _marycollier	Mary-Collier Wilks	Assistant Professor of Sociology at UNC-Wilmington / author of Reimagining Aid forthcoming with @stanfordpress		2157
  RhondaBalzarini	Rhonda Balzarini                                                                                                                                                                                  , PhD	Sexuality and Relationship Researcher; Social Psychologist; Assistant Professor @TxSt; @KinseyInstitute Affiliate; Open Science Advocate; #firstgen.		1763
  JenjiraYahirun	Jenjira Yahirun	Sociologist @BGSU_Sociology studying families migration health and aging. Foodie not the snobby kind. @SociologyUcla alum. She/her/hers		1751
  DrLizAparicio	Liz Aparicio                                                                                                                                                                                        , PhD                                                                                                                                                                    , MSW, LCSW-C	Associate Prof @UMDPublicHealth l Director @commthriveslab l Scholar in child abuse & neglect youth sexual & reproductive health & mental health l Views mine		1622
  ChloeBirdPhD	Chloe E. Bird	Director Ctr for Health Equity Research & Sara Murray Jordan Professor of Medicine Tufts; Sr. Sociologist RAND; former NIH Sr Advisor. RTs not endorsements.		1151
  DrFeMurray	Felicia Law Murray	Assistant Professor of Social Work #TarletonState #childwelfare #fatherhoodresearcher #qualitativeresearch ΔΣΘ UCB TWU Swim mom. Karaoke lover! Tweets r mine.		984
  ProfAbigailYork	Abigail York	Settler momx3 commons & collective action my opinions she/her PI https://t.co/NJ0wiqCs7s co-lead https://t.co/aMnYwgjFuj		752
  BhavanaBRaoMD	Bhavana Bhagya Rao	Gastroenterologist APD IBD specialist MedEducator• @icahnmountsinai @Gisim_website• AlumUPenn•AlumCCF•AlumUPitt• #IBD #MedEd•Views my own • RT≠ endorse		612
  DrBrianNSmith	Brian Smith	Principal Investigator @VA_PTSD_Info Associate Prof @BUMedicine trauma | psychosocial factors | health and functioning | lifespan #ISTSS Board. Views=own.		599
  Pris_preciado	Priscila Preciado	Kidney Doctor/PhD/ Orgullo Mexicano 🇲🇽-🇺🇸 Advocate 4 Kidney Disease/ Health Care Access/ Equity / Love & Empathy. Tweets =my own		440
  VWongsomboon	Val Wongsomboon	Asst Prof @ FSU studying stigma health & well-being sexuality & close relationships		430
  Lisglesias	Lisbeth IR	Social epidemiologist		393
  GI_Ajayi	Patricia Ajayi-Fox                                                                                                                                                                                      , MD	Gastroenterologist @uabmedicine GI trained @ClevelandClinic IM trained @UPMC Interested in #GI and Under-served Populations/#GlobalHealth  traveler at heart		354
  ki_barnett	Dr. Kierra S. Barnett	My thoughts are my own 🤷🏾‍♀️ Research Scientist at @nationwidekids Research interests: Health Equity and Disparities Racism and Health SDoH		338
  mark3141592	Mark Lewis	Educational Researcher and parent working in my local school district. PhD from @PennGSE | background in qualitative research + sociolinguistics in education		334
  EstelaVasquezG	Cirila Estela Vasquez Guzman	Medical Sociologist PhD. Interest in health medicine policy &  education. Assistant Professor at OHSU Department of Family Medicine. Views are my own.		243
  brooke_ammerman	Brooke Ammerman                                                                                                                                                                                   , Ph.D.	Assistant Professor | Suicide and Self-Harm Researcher		189
  DrTSKarver	Tahilin Sanchez Karver	Faculty @JohnsHopkinsHBS • Mamá • HIV Stigma & SexRepro Health • @JohnsHopkinsSPH & @GWpublichealth alumn • Spanglish • she/ella • My views 🇻🇪		138
  heidijas	Heidi L Dodson	Postdoctoral Fellow at the Oklahoma Black Homesteader Project @Oklabhp | researcher oral & public historian hiker traveler | she/her/hers		115
  LaurieMGraham	Dr. Laurie M. Graham (she/her)	Asst Professor @MDSocialWork. Partnering with communities to prevent violence and support the healthy development of all young people.		75
  EEBlunt	Emily Blunt	Clinical Research Coordinator @SinaiTBI 🧠 || ED Advocate @MountSinaiSAVI || Interested in: #Neuropsychology #CogAging #TBI #Rehab #BrainHealth (she/her)		74
